<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MyWorld,梦" />










<meta name="description" content="模仿微信公众号排版">
<meta property="og:type" content="article">
<meta property="og:title" content="3-27-4">
<meta property="og:url" content="http://yoursite.com/2018/03/27/3-27-4/index.html">
<meta property="og:site_name" content="四维">
<meta property="og:description" content="模仿微信公众号排版">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-15T03:05:01.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3-27-4">
<meta name="twitter:description" content="模仿微信公众号排版">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/27/3-27-4/"/>





  <title>3-27-4 | 四维</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">四维</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/3-27-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="空间">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四维">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3-27-4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T01:15:50+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/27/3-27-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/27/3-27-4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>模仿微信公众号排版<br><a id="more"></a></p>
</blockquote>
<h1 id="贸易战前夜-平民如何应对？——美国向中国商品征收50亿美元关税"><a href="#贸易战前夜-平民如何应对？——美国向中国商品征收50亿美元关税" class="headerlink" title="贸易战前夜 平民如何应对？——美国向中国商品征收50亿美元关税"></a>贸易战前夜 平民如何应对？——美国向中国商品征收50亿美元关税</h1><!-- ![](./images/640.jpg) -->

<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><hr>
<h3 id="美帝剑指中国"><a href="#美帝剑指中国" class="headerlink" title="美帝剑指中国"></a>美帝剑指中国</h3><p>继美国向对进口钢铁征收25%、对进口铝征收10%的关税后，却又指出加拿大、墨西哥、澳大利亚、阿根廷、巴西、南韩、欧盟的关税将被暂时免除。主要出口国都得到了例外，还有哪个国家不是例外？答案显而易见，<strong>中国</strong>、日本、台湾地区、俄罗斯、土耳其。<br><!-- ![](../images/6402.jpg) --><br><br>这次美帝征收关税的靴子落地，向中国1500种商品征收500亿美元关税，剑指中国，中美间的贸易战看来已经不可避免。毕竟美国去年与中国存在3370亿美元的贸易逆差，比2016年还增加了9%。<br>这说明刘副总理在两会期间去美国与Mnuchin、Lighthizer、Cohen的商务磋商并不乐观，所以回来以后立刻积极准备迎战。</p>
<h3 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h3><hr>
<h3 id="谁的赢面大？"><a href="#谁的赢面大？" class="headerlink" title="谁的赢面大？"></a>谁的赢面大？</h3><p>川普在推特上说打贸易战美国必胜，因为美国已经是在贸易中吃亏的一方。但是</p>
<ul>
<li>中国从美国获得贸易逆差，然后又用外汇储备买了美国国债，这个事川普没说；</li>
<li>美国居民获得了廉价的商品，这个事川普没说；</li>
<li>中国不能失去美国这个大客户，但是美国也无法失去中国这样一个大供应商。 <!-- ![](../images/6403.jpg) -->

美帝的困境：向中国征收关税-&gt;美国物价上涨-&gt;居民生活水平下降-&gt;选民的报复<br>中国的困境：向美国农产品和高科技产品征收报复性关税-&gt;中国物价上涨-&gt;货币供应量减少-&gt;企业出口减少-&gt;经营态势恶化<h3 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h3></li>
</ul>
<hr>
<h3 id="中国做了哪些反制措施？"><a href="#中国做了哪些反制措施？" class="headerlink" title="中国做了哪些反制措施？"></a>中国做了哪些反制措施？</h3><ol>
<li>我们看见证监会已经做了充足甚至是最严格的准备，一方面劝退拟IPO的企业，一方面迎接中概股的回归。 </li>
<li>另一方面，中方将向WTO提出申诉。 </li>
<li>但是估计中方打贸易战的决心不足，毕竟2017年中美间的贸易逆差达到了3370亿美元；如果从这个角度看，500亿美元是一个令人恶心但是还没到伤筋动骨的事，还不值得掀桌。</li>
<li>2017年中国采购了美国380亿美元的服务（含软件），我猜这部分可能会有一个有限程度的反击。</li>
<li>中国握有大量美国国债，但是抛售美国国债等于让中国外汇资产缩水，所以这点也难以反击。</li>
<li>反击就是必须的，虽然表面上看起来中美间存在巨额的贸易逆差，但是中美两国的政体不一样。中国政体能够承受长期经济的不景气，能够长期团结在党中央周围；而川普不行，经济一旦下行、物价一旦上涨25%，那美国人民就会用选票说话。<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3></li>
</ol>
<hr>
<h3 id="神仙打架-老三遭殃"><a href="#神仙打架-老三遭殃" class="headerlink" title="神仙打架 老三遭殃"></a>神仙打架 老三遭殃</h3><p>过去几次美国跟日本的经济争端也好、广场协议也好，并不适用于今天的中美关系，因为中国是独立自主的拥核国家，而非日本这种有美国驻军的不自主国家，美方永远能够把日方逼回谈判桌并接受苛刻的条款。日方是不想谈，但是怕局势恶化；中国是愿意谈，但是不惧贸易战。</p>
<p>2017年，美国GDP 19.362万亿美元，中国GDP82万亿人民币。按现行汇率计算，中国的GDP已经达到了美帝的68%，已经具备了挑战美国霸主地位的资格，所以中美双方必定会发生冲突和校力。历史上的两个挑战者，分别是苏联和日本，结果大家也都知道。</p>
<p>所以不要抱着忍让求存的幻想，不可能。全球老大不可能放弃打压竞争者的手段的，就算WTO合规，美国仍然可以发动301条款。<br><!-- ![](../images/6404.jpg) --><br><br>USTR，贸易代表办公室，早在1992年就曾经以知识产权保护为由，计划对中国输往美国的106种商品加征100%关税；最后关头中美双方签署了知识产权备忘录。</p>
<blockquote>
<p>301条款，是指美国1974年《贸易法》中规定，如果贸易代表办公室（USTR，现在的负责人是Lighthizer，刘副总理此行去美国见了他，里根时代的老资历）在经过调查之后，认为其他国家侵犯了美国权利，或者这个国家的法律法规对美国商业造成了限制或负担，可以采取报复措施。<br>中美的产业格局已经存在了重叠，中国在努力往智能制造的方向上提升，而美国也在努力推进制造业回流。</p>
</blockquote>
<p>但是仅就加工制造来说，目前中国世界工厂的地位还无法撼动，因为制造业的体系包括物流、配套、能源、原料、规模效应、高素质的工人，这些中国有极大的优势，不是一时就能替代的。</p>
<p>美国损失的主要是对华出口的农产品、高科技产品、服务，但是中国一时半会找不到其他卖家，同样美国也找不到同样规模的买家，这点也是互相威慑的。</p>
<p>所以，贸易战可能只是幌子，只是漫天要价、就地还钱的手段，在商场上磨练了一辈子的川普大帝一定深谙此道；但是美国联邦政府并不是一个团结在川普周围的组织，每个人都各怀心思；一个不慎，贸易战的规模和烈度就会失控；<strong>毕竟共和党中期国会选举失利，民主党正随时准备着扯共和党的后腿呢</strong>，在政策执行过程中存心添堵，还是非常容易的。</p>
<p>所以，这场仗打不起来，但是中美之间，挑战者与世界警察之间，终有一战。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><hr>
<h3 id="平民百姓-未雨绸缪"><a href="#平民百姓-未雨绸缪" class="headerlink" title="平民百姓 未雨绸缪"></a>平民百姓 未雨绸缪</h3><p>中美贸易逆差3370亿美元，所以中国对内能够增发2.15万亿的货币，最直观的感受是我们手头都很宽松了，中国变得有钱了，大家可以全球旅游了。</p>
<h3 id="3-1"><a href="#3-1" class="headerlink" title="3.1"></a>3.1</h3><hr>
<h3 id="影响极大"><a href="#影响极大" class="headerlink" title="影响极大"></a>影响极大</h3><p>然而这场国家层面的贸易战即使只持续一两年，对于我们这些平民的生活都有非常大的影响。</p>
<ul>
<li>出口企业没有海外订单，他们的员工生活水平下滑；</li>
<li>中国的外汇收入减少，所以对口的国内人民币供应量也会减少，钱会变紧；</li>
<li>出口企业配套供应链上的企业也会减产，因为经济是会传导的；</li>
<li>企业不景气，员工收入减少将导致国内消费下滑，消费更多转向网购、游戏和视频。<h3 id="3-2"><a href="#3-2" class="headerlink" title="3.2"></a>3.2</h3></li>
</ul>
<hr>
<h3 id="稳健应对"><a href="#稳健应对" class="headerlink" title="稳健应对"></a>稳健应对</h3><ul>
<li>在近两年里，千万不要轻易跳槽，一定要看准了再跳；</li>
<li>千万不要贸然给自己加上几倍杠杆购买房产或者股票，任何人的收入都可能发生变化；</li>
<li>买房的月供一定不能高于家庭收入的安全线，否则压力会非常大，就算急用钱，卖房周期也会在半年以上；<br>总的来说，近两年里，只要我们作为平民百姓能够保持正常的现金流，只要没给自己加上动辄爆仓的杠杆，只要月供没有超过收入安全线，那就能稳稳的熬过去这两年。</li>
</ul>
<p>再过两年又到了美国大选年，中美的贸易战不会一直大战下去，最多打到2020年初。</p>
<p>点击「阅读原文」，查看我的成体系分享。</p>
<blockquote>
<p>Lighthizer said that in addition to Canada and Mexico, Australia, Argentina, Brazil, South Korea and the European Union will be exempted from the tariffs, at least temporarily.<br>The United States had a 337 billion USD trade deficit with China last year, 9 percent larger than the year before. When Trump talks about the trade gap, he often excludes services, where the U.S. has a surplus. The U.S. trade deficit with China in goods alone was $375 billion last year, an 8 percent increase from 2016.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/计算机是怎么跑起来的/" rel="prev" title="计算机是怎么跑起来的笔记">
                计算机是怎么跑起来的笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/03/27/3-27-4/"
           data-title="3-27-4" data-url="http://yoursite.com/2018/03/27/3-27-4/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">空间</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#贸易战前夜-平民如何应对？——美国向中国商品征收50亿美元关税"><span class="nav-number">1.</span> <span class="nav-text">贸易战前夜 平民如何应对？——美国向中国商品征收50亿美元关税</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.1.</span> <span class="nav-text">1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#美帝剑指中国"><span class="nav-number">1.1.1.</span> <span class="nav-text">美帝剑指中国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谁的赢面大？"><span class="nav-number">1.1.3.</span> <span class="nav-text">谁的赢面大？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国做了哪些反制措施？"><span class="nav-number">1.1.5.</span> <span class="nav-text">中国做了哪些反制措施？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">1.1.6.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神仙打架-老三遭殃"><span class="nav-number">1.1.7.</span> <span class="nav-text">神仙打架 老三遭殃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">1.1.8.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平民百姓-未雨绸缪"><span class="nav-number">1.1.9.</span> <span class="nav-text">平民百姓 未雨绸缪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1"><span class="nav-number">1.1.10.</span> <span class="nav-text">3.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影响极大"><span class="nav-number">1.1.11.</span> <span class="nav-text">影响极大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2"><span class="nav-number">1.1.12.</span> <span class="nav-text">3.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稳健应对"><span class="nav-number">1.1.13.</span> <span class="nav-text">稳健应对</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">空间</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
