<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="书籍," />










<meta name="description" content="超越与自卑 关系分为横向和纵向两种. 横向是平等关系的, 纵向是上下级关系">
<meta name="keywords" content="书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="超越与自卑的笔记">
<meta property="og:url" content="http://yoursite.com/2018/04/05/超越与自卑的笔记/index.html">
<meta property="og:site_name" content="四维">
<meta property="og:description" content="超越与自卑 关系分为横向和纵向两种. 横向是平等关系的, 纵向是上下级关系">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-15T03:05:01.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超越与自卑的笔记">
<meta name="twitter:description" content="超越与自卑 关系分为横向和纵向两种. 横向是平等关系的, 纵向是上下级关系">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/05/超越与自卑的笔记/"/>





  <title>超越与自卑的笔记 | 四维</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">四维</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/05/超越与自卑的笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="空间">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四维">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">超越与自卑的笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-05T23:12:16+08:00">
                2018-04-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/05/超越与自卑的笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/05/超越与自卑的笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="超越与自卑"><a href="#超越与自卑" class="headerlink" title="超越与自卑"></a>超越与自卑</h1><blockquote>
<p>关系分为横向和纵向两种. 横向是平等关系的, 纵向是上下级关系<br><a id="more"></a></p>
<ol>
<li>在合作的工作中，是不可能让一个伴侣接受从属的地位的。两个人中如果有一个人想要统治对方，强迫对方服从，他们便无法很快乐地生活在一起。在我们现在的情况下，有许多男人（其实有很多女人也是如此）相信：男人应该扮演领袖的角色，他们要独裁专制，成为一家之主。这是我们为什么有这么多不愉快婚姻的原因。没有人能够心平气和地忍受卑下的地位。伴侣们必须是平等的，人们只有在平等的时候才能找出克服共同困难的方法。比方说，在这种情况下，他们才能对生儿育女的问题达成协议。他们知道，当他们决定不生育时，他们已经做了能影响人类未来的事情。他们也会对孩子的教育问题达成协议，当他们遇到问题时，他们会尽快设法解决，因为他们知道，受不愉快婚姻影响的儿童，在精神上会饱受痛苦，而且不会有良好的发展。</li>
<li>我们甚至可以说，要完全解决这种两个人的合作问题，每一个配偶都应该关心对方更甚于关心自己。这是爱情和婚姻成功的唯一基础。我们应该已经能够看出，许多关于婚姻的意见及其改革计划都犯了什么样的错误。如果每一个配偶对于其伴侣的兴趣都高于对自己的兴趣，那么他们之间便会有真正的平等。如果他们都很诚心地奉献出自己，他们便不会觉得自己低声下气或受人压制。只有男女双方都有这种态度，平等才有出现的可能。他们两人都应该努力使对方的生活安适和富裕，这样，他们才会有安全感。他们会觉得自己有价值，他们觉得自己被需要。在此，我们可以看到婚姻的基本保证，以及这种关系中幸福的基本意义。这种感觉使你觉得你是有价值的，没有人能代替你，你的配偶需要你，你的行为正确，你是一个良好的伴侣和真正的朋友。</li>
<li>当我们采用这种研究方向时，我们在爱情问题中的第一个发现就是：它是要两个人协力合作的工作。对许多人而言，这是一种全新的工作。我们多多少少都曾经学过如何单独工作，也多多少少学过如何在一群人之中工作，但是，我们通常都很少有成双成对工作的经验。因此，这些新的情况会造成一种困难，可是，如果这两个人以往对他们的同伴都很感兴趣的话，要解决这种困难便容易得多，因为如此一来，他们便很容易彼此发生兴趣。</li>
<li>如果在家庭生活中过分强调金钱的价值，孩子们会只凭收入的多寡来看待职业的问题。这是一种很大的错误，因为这种孩子所遵循的不是他能贡献于人类的某种兴趣。虽然每个人都应该谋求自己的生活，而且忽略了这一点的人也真的会使自己成为别人的负担，但是，只对赚钱有兴趣的人必定会和合作之途背道而驰。假如“赚钱”是他的唯一目标，而其社会兴趣又付之阙如，那么他就没有不能用抢劫或欺诈来获得钱财的理由。即使情况不是这么极端，他赚钱的目标中还包含有少量的社会兴趣，可是他即便已经腰缠万贯，他的所做所为对于别人仍然毫无益处。在我们这个光怪陆离的时代，致富之道何止万千，即使是旁门左道，有时候也会为人带来巨富。对此，我们不必感到惊讶。虽然我们绝不敢说守正不阿、有所不为的人一定能够成功，但是我们却敢断言，他必能使其勇气保持不坠，并不失其自尊。</li>
<li>由于人类学会了合作，所以我们才采取了分工的方法，分工合作是人类幸福的主要保障。假如每一个人都不愿意合作，也不愿仰赖过去人类的成果，而只想凭一己之力在地球上谋生，那么人类的生命必然无法再延续下去。通过分工，我们可以利用许多种不同训练的结果，并将许多能力不同的人组织起来，从而使他们对人类共同的幸福都有所贡献，这不仅保证了人类的安全，也增加了社会所有成员的机会。当然，我们不能夸口说我们已经达到尽善尽美的地步，也不能装得好像分工制度已经发展到最高峰。但是，假如我们想解决职业问题，我们就必须在人类分工合作的架构中占据一席之地，并且为别人的利益奉献出我们的力量。</li>
<li>我们所拥有的解决职业问题的最佳方法，和第二个问题有密切关连。束缚人类的第二条系带是：他们同属于人类的种族，而且生活在和他们所面临的三个问题的联系之中。假如某一个人单独居住在地球上，从未见过其同类，那么他的态度和行为必定迥然不同。我们必须时时刻刻和别人接触、与他们合作，并且对他们有兴趣。这个问题的最佳解决方法是友谊、社会感觉和合作。这个问题的解决对于解决职业问题有莫大的助益。</li>
<li>束缚人类的三条系带构成了人类的三个问题，这三个问题是不能分开来解决的，要解决任何一个问题都仰赖于其余两个问题的顺利解决。第一条系带构成了职业问题。我们居住在地球的表面上，我们拥有的只是这个星球的资源：土地、矿产、温度和大气。为地球带给我们的问题寻求解答一直是人类的主要工作。即使在今日，我们也不能以为我们已经找到了十全十美的答案。在每一个时代，人类都会找出某一水准的答案，但是无论如何，人类总是要不断地追求进步和更高的成就。 我们所拥有的解决职业问题的最佳方法，和第二个问题有密切关连。束缚人类的第二条系带是：他们同属于人类的种族，而且生活在和他们所面临的三个问题的联系之中。假如某一个人单独居住在地球上，从未见过其同类，那么他的态度和行为必定迥然不同。我们必须时时刻刻和别人接触、与他们合作，并且对他们有兴趣。这个问题的最佳解决方法是友谊、社会感觉和合作。这个问题的解决对于解决职业问题有莫大的助益。 由于人类学会了合作，所以我们才采取了分工的方法，分工合作是人类幸福的主要保障。假如每一个人都不愿意合作，也不愿仰赖过去人类的成果，而只想凭一己之力在地球上谋生，那么人类的生命必然无法再延续下去。通过分工，我们可以利用许多种不同训练的结果，并将许多能力不同的人组织起来，从而使他们对人类共同的幸福都有所贡献，这不仅保证了人类的安全，也增加了社会所有成员的机会。当然，我们不能夸口说我们已经达到尽善尽美的地步，也不能装得好像分工制度已经发展到最高峰。但是，假如我们想解决职业问题，我们就必须在人类分工合作的架构中占据一席之地，并且为别人的利益奉献出我们的力量。</li>
<li>第三类问题包括了所有的爱情问题。在美好的爱情生活中，对配偶的兴趣和合作是同等重要的。有一个值得注意的现象是：被送进感化院的犯人，在入院之前，有半数患有性病。这个现象显示，他们对爱情问题需要的是一种简单的解决方法。他们把异性当做是一宗财产，我们经常发现他们认为爱情是可以购买的。对这种人而言，性生活是征服，是占有，也是他们应该保有的东西，而不是生活中的伴侣关系。“如果不能随心所欲地得到我想要的东西，”有许多罪犯说道，“生活还有什么意思？”</li>
<li>第二类问题是包括与职业有关的各种问题。如果问罪犯有关这方面的问题时，有许多人会回答：“你根本不知道工作的辛劳！”他们认为工作是辛苦的，他们不愿意像其他人一样和困难搏斗。有用的职业蕴涵了对他人的兴趣和对他们幸福的贡献，但这正是罪犯人格中所缺少的品质。这种合作精神的缺乏很早就显现出来了，所以大部分的罪犯对解决职业问题都没有充分的准备。大多数的罪犯都是不学无术，缺乏一技之长的人。</li>
<li>个体心理学告诉我们，生活的问题可以分成三大类。第一类是与其他人之间关系的问题，也就是友谊问题。罪犯们有时候也能够有朋友，但大多只是同流合污的朋友。他们会结党营私，彼此也能推心置腹。但是，由此我们可以看出他们是如何缩小了他们的活动范围。他们不能和正常社会的一般人成为朋友。他们把自己当做是边缘人，他们不知道和自己的同胞相处时，要怎样做才会觉得自在。</li>
<li>我们发现：罪犯和问题儿童、神经病患者、精神病患者、自杀者、酗酒者、性欲倒错者等人所表现出的失败，都是属于同一种类的。他们都是在处理生活问题时遭遇了失败，特别是在一个令人注意的固定点上，他们完全陷于失败。他们每一个人都缺乏社会兴趣，他们对自己的同胞漠不关心。</li>
<li>也许一直非常受人重视的孩子，现在会开始害怕辜负别人对他的期望，只要他继续受到帮助和赞赏，他便能鼓足勇气前进，但是当环境需要他独立奋斗时，他就会勇气全失，向后退却。而有些人则会被这种新的自由所激励，他们清楚地看到实现自己雄心的道路。他们心中充满了新的构想和新的计划。他们的创造性生活开始弓上弦，剑出鞘，他们对人类活动各方面的兴趣也变得鲜明而热烈。这些都是勇敢坚毅的孩子，对他们而言，独立的意义并不是困难和冒失败的危险，而是更广泛地获取成就和为别人奉献的机会。 以前一直觉得受人轻视的儿童，现在可能因为和同伴的接触增加，而开始孕有出他们也能被人欣赏的希望。</li>
<li>对每个孩子而言，青春期中最重要的一件事情就是他必须证明他已经不再是个孩子了。我们也许可以设法让他相信这是件理所当然的事情。假如我们做到了这一点，这个情境中的紧张气氛便能消除许多，假如他觉得他一定要证明它，他当然会过分强调他的立场。青春期有许多种行为都是出自想表现独立性、和成人平等、男子气概或女人作风等等的欲望。这些表现的方向决定于儿童对“成长”的意义抱有何种看法。假如“成长”的意思是指不受控制，孩子就会开始反抗各种拘束。有些孩子在这段时间开始学抽烟，用脏话骂人，或深夜不归。有些会出人意料地反抗他们的父母。他们的父母对一向听话的孩子为什么突然变得如此桀骜不驯，也深感大惑不解。听话的孩子也许一直对父母抱有反感，但是只有现在，他有了较多的自由和力量时，他才敢将他的敌意显现出来。有一个经常被父亲责骂的孩子，在表面上显得安静而顺从，可是私下里却在等待着报复的机会。当他觉得自己羽翼丰满后，便借机向父亲寻衅，殴打了父亲，再离家出走。</li>
<li>独生子也有属于他自己的问题。他有一个敌手，但是他的敌手并不是哥哥或姐姐。他竞争的感觉是针对他的父亲。母亲总是特别宠爱独生子，她怕失掉他，想要将他置于自己的保护之下。结果，他养成了所谓的“恋母情结”，终日系在母亲的围裙带上，并想把父亲逐出家庭的圈子之外。假如父亲和母亲协力合作，让孩子对他们两人都感兴趣，这种情形也是可以避免的，可是大部分的父亲对孩子的关怀总是不及母亲。长子和独生子常常是非常相像的，他们想要征服父亲，他们喜欢年纪比自己大的人。</li>
<li>被宠坏的孩子绝对无法自立。他丧失了凭自己的力量获取成功的勇气。最小的孩子总是野心勃勃的，但是大多数富有野心的孩子都是懒惰的孩子。懒惰是野心再加上勇气丧失所得出的结果，野心高得使人看不出有实现的希望时，自然会令人心灰意冷。有时候，最小的孩子不肯承认他有任何一种野心，但这是因为他希望每一方面都超过别人，他希望不受拘束、唯我独尊。从最小的孩子可能感受到的自卑感看来，这一点也很容易了解。环境中的每一个人都比他年长，比他强壮，比他经验丰富，他当然会常常自叹不如。</li>
<li>一个家庭不应该过分强调金钱，或把金钱当做争执的题材。女人通常不外出挣钱，因此她们对金钱大多比丈夫敏感。如果批评她们浪费，她们会深感受到伤害。金钱的事情应该在家庭的经济能力之内，以合作的方式妥善安排。妻子或孩子们也不应该迫使父亲付出在其能力之外所能负担的金额。大家从一开始就应对家中的开支有所计划，以免有人觉得自己吃亏。父亲不能以为他可以只凭金钱来保证儿子的前途。我曾经读过一本美国人写的有趣的小书，其中描述一个白手起家成为富豪的人，他希望自己的子孙后代都能免于贫穷和匮乏之苦。他去找一位律师，请教应该怎么做才能达成这个愿望。律师问他希望连续几代富裕？他告诉律师，他的能力足以使十代子孙过上优裕生活。“当然，你能够做到这一点，”律师说道，“但是，你可知道，你的第十代子孙每人身上的血统都来自五百多名祖先？有五百个以上的家庭都能说他是他们的后代。这样，他们还算不算是你的子孙？”在这里，我们看到了一个事实：不管我们为我们的子孙做些什么事，其实我们都是为整个社会而做的。我们无法脱离这种和同类之间的联系。</li>
<li>然后，我们要谈的是爱情问题的解决——也即婚姻和幸福家庭的建造。做丈夫有一个重要条件：他必须对他的配偶深感兴趣。要看出一个人是否对另一个人有兴趣是很容易的事。如果他对她有兴趣，他对她喜好之物也会感兴趣，同时会把她的幸福当做是自己必须兼顾的目标。情感不仅能够证明彼此之间有兴趣，有许多种情感还能作为夫妻之间事事和谐的明证。他必须成为他妻子的良伴；他必须努力奋斗，以使她的生活更舒适、更富裕；他必须乐观进取，以取悦她。只有夫妻双方都认为他们的共同幸福高于个人利益时，才可能有真正的合作。他们两人对另一方的兴趣都应该比对自己的兴趣更浓。</li>
<li>被宠坏的孩子通常都害怕单独一个人被留下，尤其是单独留在黑暗中。他们害怕的并不是黑暗本身，他们是利用害怕来使母亲跟他们更接近。有一个被宠坏的孩子，在黑暗中总是哭闹不休。一天晚上，当他的妈妈听到他的哭声走过来时，她问他：“你为什么害怕呢？”“因为很暗。”他回答道。但是他的妈妈现在可看破他行为的目的了。“难道我来了后，”她说道，“就不暗了么？”黑暗本身并不重要。他对黑暗的害怕，意思只是他不喜欢和母亲分开。假如这样的孩子和母亲分开了，他会运用他所有的情绪，所有的力量，所有的心智能力，来造成一种他的母亲必须和他接近，并且再和他联系在一起的情境。他可能用尖叫，用呼喊，用无法睡眠，或用故意和自己过不去的其他方法，来叫她过来。教育家和心理学家最常注意到的一种方法是害怕。在个体心理学中，我们不再关心着要找出害怕的原因，而是要分辨出它的目的。所有被宠坏的孩子都会害怕某些东西，他们利用他们的害怕来吸引注意，结果就使这种情绪成为他们生活样式的一部分。他们利用它来获得和母亲重新紧密联系的目标。胆小的孩子一定是被宠惯的孩子，而且他还想继续受宠。</li>
<li>从降生之时起，婴孩就想要把自己和母亲联系在一起。这是他各种动作的目标。在最初几个月中，母亲在他的生活里扮演了最重要的角色，他几乎是完全依赖在她身上。他合作的能力就是在这种情境下最先发展出来的。母亲是婴孩第一个接触到的人类，也是除了他自身之外，最先使他感兴趣的人。她是他通往社会生活的第一座桥梁，一个完全不能和母亲（或另外某一个代替母亲地位的人类）发生联系的婴孩，必定会走上灭亡之途。</li>
<li>我们还听说，他的父亲虽然全心全意地照顾着他的家庭，但是由于这个孩子，他在一天工作结束之后总是不想回家。他的父亲很严厉地责罚这个孩子，并常常鞭打他。据说，这个孩子并没有因此而憎恨他的父亲。但我认为这是不可能的，这个孩子并不是低能儿童，他只是已经学会了很技巧地隐藏起他的情感。</li>
<li>有一位32岁的神经病患者曾经来找我，要求治疗。她在家中排行第二，而且也像大多数次子一样很有野心。她总是希望自己得到第一，并尽善尽美，毫无瑕疵地解决自己的所有问题。她爱上了一个年纪比她大的已婚男人，而她的爱人在事业中却是一败涂地。她希望和他结婚，但是他又无法和元配离婚。后来，她梦见当她住在乡下的时候，有一个男人向她租公寓。他搬进来后不久便结婚了。他不会赚钱，也不是个正直或勤勉的人。由于他付不起房租，她只好逼他迁出。稍加分析，我们便能看出这个梦和她现在的问题有某种关联。她正在考虑她是否要跟一个事业失败的人结婚。她的情人很穷，而且无法帮助她。更让她担忧的事是：他曾经请她吃晚餐，但却没有足够的钱付账。这个梦的效果是引起反对结婚的心境。她是个野心勃勃的女人，她不希望和一个穷男人联系在一起。她用了一个比喻来问她自己：“如果他租了我的公寓，而付不起房租，对这样的房客，我该怎么办？”回答是：“他必须马上离开。”</li>
<li>他自杀的念头也很容易解释。每个自杀案件都是一种谴责。</li>
<li>童年时，他是懒散而胆小的，怕黑暗，怕孤单。当我们听到懒散的孩子时，我们总可以找到有某个人习惯于帮他收拾东西。当我们听到怕黑暗和怕孤单的孩子时，我们总可以找到某一个经常在注意他、抚慰他的人。</li>
<li>她觉得，恋爱是一种软弱的象征。在这里，我必须提醒读者，有许多人在卷入爱的旋涡时，都觉得自己很软弱。在某些方面看来，他们这样想是没有错的。当我们恋爱时，我们会变得很温柔，我们对另一个人的兴趣也会为我们带来许多烦恼。只有优越感目标是“我决不能软弱，我决不能让人家知道我的底细”的人，才会躲开爱情的相互依赖关系。这种人总是要远离爱情，并且也无法接受爱情。你常常可以注意到：当他们觉得有坠入情网的危险时，他们便会把这种情况弄糟。他们会讥笑、嘲讽、并揶揄可能使他们坠入爱情危险的人。他们用这种方式逃避软弱的感觉。</li>
<li>让我举一位因为受到焦虑和无法与人交往的困扰，而来向我求助的30岁妇女为例。她因为在职业问题上总是无法获得进展，结果仍然要仰赖家庭供给生活所需。她偶尔也会从事些诸如打字员或秘书之类的小工作，但是由于命运不佳，她遇到的雇主总是想向她求爱，这让她感到烦恼，使她不得不离职。然而，有一次她找到一个职位，这次她的老板似乎对她毫无兴趣，结果她又觉得受到轻视，便愤而辞职了。她接受心理治疗已经达数年之久——我想，大约是8年左右——但是她的治疗却一直未能使她更容易与人相处，或让她找到能够赖以谋生的职业。</li>
<li>我们已经说过：自卑感本身并不是变态的，它们是人类地位之所以增进的原因。例如，科学的兴起就是因为人类感到他们的无知，和他们对预测未来的需要，科学是人类在改进他们的整个情境，在对宇宙作更进一步的探知，在试图更妥善地控制自然时，努力奋斗的成果。事实上，依我看来，我们人类的全部文化都是以自卑感为基础的。</li>
<li>当个人面对一个他无法应付的问题时，他表示他绝对无法解决这个问题，此时出现的情绪便是自卑情绪。由这个定义我们可以看出：愤怒、眼泪和道歉一样，都可能是自卑情绪的表现。由于自卑感总是会造成紧张，所以争取优越感的补偿动作必然会同时出现，但是其目的却不在于解决问题。争取优越感的动作总是朝向生活中无用的一面，真正的问题却被遮掩起来或避开不谈。个人限制了他的活动范围，苦心孤诣地要避免失败，而不是追求成功。他在困难面前会表现出犹疑、彷徨，甚至是退却的举动。 这种态度可以在对公共场所怀有恐惧症的个案中很清楚地看出来。</li>
<li>我们每个人都有不同程度的自卑感，因为我们都发现我们自己所处的地位是我们希望加以改进的。如果我们一直保持着我们的勇气，我们便能以直接、实际而完美的唯一方法——改进环境——来使我们脱离这种感觉。没有人能长期地忍受自卑之感，它一定会使他采取某种行动来解除自己的紧张状态。即便一个人已经气馁了，即便他不再认为脚踏实地的努力能够改进他的处境，他仍然无法忍受他的自卑感，他仍然会努力设法要摆脱它们，只是他所采用的方法却不能对他有所助益。他的目标仍然是“凌驾于困难之上”，</li>
<li>在所有的失败者之间，最常见的共同点是其合作能力非常之低。现在，我们可以给个体心理学一个更进一步的定义：它是对合作之缺陷的了解。由于心灵是一个整体，而同样的生活样式又会贯穿其所有表现，因此，个人的情绪和思想必定会全部和生活样式调和一致。如果我们看到某种情绪很明显地引起了困难，而且违反了个人的利益，只想改变这种情绪是完全没有用的。它是个人生活方式的正当表现，只有改变其生活方式，才能将之斩草除根。</li>
<li>赋予生活以某种意义时可能会犯错误，当遇到问题时，我们应该不断努力，而不能把肩上的重担推给别人、口出怨言以博取关怀或同情，或觉得非常丢脸而自暴自弃。我们应该说：“我们必须开拓我们的生活。这是我们的责任，我们也能够对付它。我们是自己行为的主宰。除旧布新的工作，舍我其谁！”假如每个独立自主的人，都能以这种合作的方式来对待生活，那么人类社会的进步必然是无止境的。</li>
<li>记忆的重要性，在于它们被“当做”为何物、对它们的解释，以及它们对现在及未来生活的影响。</li>
<li>这三种情境——器官缺陷，被娇纵，被忽视——最容易使人将错误的意义赋予生活。从这些情境中出来的儿童几乎都需要帮助以修正他们对待问题的方法。他们必须被帮助以赋予生活较好的意义。假如我们关心过这些事情——这就是说，假如我们对他们有真正的兴趣，也曾在这方面下过工夫——我们将能在他们所做的每件事情中，看出他们的意义。</li>
<li>假如有个完全被忽视、被憎恨或被排斥的儿童，我们很可能发现：他很孤单，不能和别人交往，无视于合作的存在，也全然不顾能帮助他和别人共同生活的任何事物。然而，我们说过，在这种环境下的个体必然会死亡。儿童只要度过了婴儿期，便足以证明他已经受到了某些照顾和关怀。因此，我们不讨论完全被忽视的儿童，我们只考虑那些受到的照顾比一般情况少的儿童，或只在某方面受到忽视，而在其他方面却一如常人的儿童。总之，我们说：被忽视的儿童肯定未曾发现值得他信赖的人。我们的文明有种悲哀的讽刺，那就是：有许多生活中的失败者，其出身都是孤儿或私生子。通常，我们都把这种儿童归纳于被忽视的儿童之中。</li>
<li>第三种很容易造成错误的情境，是被忽视的儿童所处的情境。这样的儿童从不知爱与合作为何物，他们建构了一种没有把这些友善力量考虑在内的生活解释。我们不难了解，当他面临生活中的问题时，他总会高估其中的困难，而低估自己应付问题的能力和旁人的帮助及善意。他曾经发现社会对他很冷漠，从此他就误以为社会永远是冷漠的。他不知道他能用对别人有利的行为来赢取感情和尊敬，因此，他不但怀疑别人，也不能信任自己。事实上，感情的地位是任何经验都无法取代的。母亲的第一件工作，就是让她的孩子感受到她是位值得信赖的人物，然后她必须把这种信任感扩大，直至它涵盖儿童环境中全部之物为止。如果她的第一个工作——即获得儿童的感情、兴趣和合作——失败了，那么这个儿童便不容易发展社会兴趣，也很难对其同伴有友好之感。每个人都有对别人发生兴趣的能力，但是这种能力必须被启发、被磨炼，否则其发展即会受到挫折。</li>
<li>他们觉得：“生活的意义是——独占鳌头，被认为是最重要的人物，并获取心中想要的每件东西。”只要他们继续将这种意义赋予生活，他们所采取的每种方法都是错误的。</li>
<li>被宠坏的孩子长大之后，很可能成为我们社会中最危险的群体。他们中的有些人会严重地破坏善良意志：他们会装出“媚世”的容貌，以博取擅权的机会，可是却暗中打击平常人在日常事务上所表现出的合作精神。还有些人会作出更公开的反叛：当他们看不到他们所习惯的谄媚和顺从时，他们就会觉得自己被出卖了；他们认为社会对他们充满敌意，因而想要对他们所有同类施以报复。</li>
<li>第二种经常在赋予生活的意义中造成错误的情境，是把儿童娇纵宠坏的情境。被娇宠的儿童多会期待别人把他的愿望当成命令看待，他不必努力便成为上帝的宠儿。通常，他还会认为：与众不同是他与生俱来的权利。结果，当他进入一个不是以他为众人注意中心的情境，而别人也不以体贴其感觉为主要目的时，他即会若有所失而觉得世界亏待了他。他一直被训练为只取不予，而从未学会用别的方式来与他人相处。别人老是服侍着他，这使他丧失了独立性，他不知道自己也能做事情。当他面临困难时，他只有一种应付的方法——乞求别人的帮助。他似乎以为：假如他能再获得突出的地位，假如他能强迫别人承认他是特殊人物，那么他的处境就会大为改观了。</li>
<li>然而，儿童时期的某些情境却很容易孕育出严重的错误意义。成年人里的大部分失败者都是在这种情境下成长起来的儿童。首先，我们要考虑曾经因为在婴儿时期患病或由于先天的因素而导致身体器官产生缺陷的儿童。这种儿童的心灵负担非常重，他们很难体会到生活的意义在于奉献。除非有和他们很亲近的人能把他们的注意力由他们自身转移到他人身上，一般情况下，他们大都只会关心自己的感觉。以后，他们还可能因为拿自己和周围的人比较而感到气馁。在我们现代文化中，他们甚至还会因为同伴的怜悯、揶揄或逃避，而加深其自卑感。这些环境都可能使他们转向自己、丧失在社会中扮演有用角色的希望，并产生自己被这个世界侮辱了的错误感觉。</li>
<li>许多人而言，这很可能是一种新的观点，他们也许会怀疑，我们赋予生活的意义是否真的应该是：奉献、对别人发生兴趣和互助合作。他们或许会问：“对于自己，我们又该做些什么呢？如果一个人老是考虑别人，老是为别人的利益奉献自己，他难道不会感到痛苦吗？如果一个人想要使自己得到适当的发展，他无论如何也应该为自己设想一下吧？我们难道不应该学习怎样保护我们自身的利益，或加强我们自身的人格吗？”这种观点看似正确，但事实上却大谬不然，因为它提出的问题都是虚假的问题。假如一个人在他赋予生活的意义里，希望对别人能有所贡献，而且他的情感也都指向了这个目标，他自然会把自己的人格塑造到理想型态——一种对他人、对社会都有贡献的状态。他会根据自己的目标调整自己，他会根据自己的社会感觉来训练自己，他也会从练习中获得种种能力和技巧。只要他认清了目标，学习达成目标的能力和技巧就是自然而然的事情。他会不断地充实自己，以解决生活中的三种问题，他自己的能力也将不断地扩展。让我们以爱情与婚姻为例。如果我们深爱着我们的伴侣，如果我们致力于丰富我们伴侣的生活，我们自然会竭尽所能地表现出自己的能力和才华。假如我们没有奉献的目标，而只想凭空发展自己的人格，那就只是在装腔作势，只会使自己更不愉快而已。</li>
<li>所有真正的“生活意义”的标准是：它们都是共同的意义，也就是说，它们是别人能够分享的意义，也是能被别人认定为有效的意义。能够解决一个人所面临的生活问题的好方法，必然也能为别人解决类似的问题，这些成功的方法对人类来说具有共同的意义，也是可以分享</li>
<li>所有失败者——神经病患者、精神病患者、罪犯、酗酒者、问题少年、自杀者、堕落者、娼妓——之所以失败，就是因为他们缺乏归属感和社会兴趣。他们在面对职业、友谊和性等问题时，都不相信可以通过合作的方法来加以解决。他们赋予生活的意义，是一种属于他们个人的意义：他们认为，没有哪个人能从完成目标中获得利益，他们的兴趣因而也只停留于自己身上。他们争取的目标是一种虚假的个人优越感，他们的成功也只对他们自身才有意义。谋杀者在手中握有一瓶毒药时，可能会体会到一种权力之感，但是，很明显地，他只能使自己相信自己的重要性，对别人而言，拥有一瓶毒药并不能抬高他的身价。事实上，属于私人的意义是完全没有意义的，意义只有在和他人交往时才有存在的可能。只对某个人意味着某些事情的东西实在是毫无意义的。我们的目标和动作也是一样，它们唯一的意义，就是它们对别人的意义。每个人都努力地想使自己变得重要，但是如果他不能认识到人类的重要性是依赖他们对别人的生活所作出的贡献而定的，那么他必定会踏上错误的道路。</li>
<li>假如有一个人，他的爱情生活很不完美，他对职业也不够尽心尽力，他的朋友很少，因为他发现和他的同伴接触是件痛苦的事。那么，从他在生活中所遭遇的这些拘束和限制，我们可以断言：他一定会感到“活下去”是件艰苦而危险的事，生活对他来讲机会太少而挫折太多。他的活动范围一定非常狭窄，这与他对生活的意义的判断有关：生活的意义对他来讲是保护自己免受伤害，因而他倾向于把自己封闭起来，避免和别人接触。反过来说，假如有一个人，他的爱情生活非常甜蜜而融洽，他在工作上取得了可观的成就，他的朋友很多，他的交际范围广泛而成果丰硕。我们可以据此而断言，这样的人必然会感到生活是一种富于创造性的过程，生活中充满了机会，却没有不可克服的困难。对于他来说，生活的意义在于与同伴携手共进，并作为社会的一分子，为人类的幸福贡献出自己的一分力量。</li>
<li>人类同时还被另一种事实所束缚：人类有两种性别，个体和人类集体生命的存续都必须依赖于这一事实。由于这一事实的存在，人类社会才产生了爱情和婚姻这两种联系，这是每一个男人或女人都无法回避的。人类面对这个事实时的所作所为，体现了他对生活给出的某种答案。人们可以用许多不同的方式来解决这一事实所带来的问题，他们的行为可以表现出他们认为可以为他们解决这个问题的最佳方法。</li>
<li>现在，我们来讨论第二种事实。这个事实是：我们自己并不是人类种族的唯一成员，我们四周还有其他人，只要我们活着，就必然要和他们发生联系。单个的人是很脆弱的，他要受到种种限制，这使得单个的人在多数情况下无法单独地完成自己的目标。假如一个人孤零零地活着，并且想只凭借自己的力量来应付一切问题，他只能面对失败和灭亡。单个的人无法保全自己的生命，人类的生命也因而无法延续下去。个体必须和他人发生联系，因为个体的人是脆弱的、无能的、受到种种限制的。个体的人为了自己的幸福，同时也为了人类的福利，所采取的最重要的步骤就是和别人发生联系。因此，我们对生活问题的每一种答案都必须把这种联系考虑在内，我们必须认识到：我们生活在与他人的联系之中，假如我们将自己孤立，我们必将自取灭亡。这是一个不容置疑的事实，因此，我们人类最大的问题和目标就在于：在我们居住的星球上，和我们的同类合作，以延续我们的生命和人类的命脉。如果我们想要生存下去，我们的情绪、行为就必须和这个问题与目标互相协调。</li>
<li>这三个事实之一是：我们人类居住在地球这个贫瘠星球的表面上，我们没有办法脱离地球的表面去讨生活。换句话说，我们无处可逃，我们必须在这个事实的限制之下，依靠我们所居住的地球提供给我们的资源繁衍生息。我们必须发展我们的身体和心灵，以保证人类的未来得以延续。这是一个向每个人索取答案的问题，没有人逃得过它的挑战。无论我们做什么事，我们的行为都是我们对人类生活情境的解答：它们显现出我们心目中认为哪些事情是必要的、合适的、可能的、有价值的。这些解答又都被“我们属于人类”以及“人类居住于这一地球之上”等事实所限制。</li>
<li>我们一直是以自己赋予现实的意义来感受现实，我们所感受的不是现实本身，而是现实被我们所赋予的意义，或者说是我们的感受是我们自己对现实的解释。</li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书籍/" rel="tag"># 书籍</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/计算机-一部历史/" rel="next" title="计算机:一部历史的笔记">
                <i class="fa fa-chevron-left"></i> 计算机:一部历史的笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/你的生命有什么可能/" rel="prev" title="你的生命有什么可能">
                你的生命有什么可能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/04/05/超越与自卑的笔记/"
           data-title="超越与自卑的笔记" data-url="http://yoursite.com/2018/04/05/超越与自卑的笔记/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">空间</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#超越与自卑"><span class="nav-number">1.</span> <span class="nav-text">超越与自卑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">空间</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
