<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="书籍," />










<meta name="description" content="生物在变得越来越有序,非生物在变得越来越无序">
<meta name="keywords" content="书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="我-世界:摆在眼前的秘密的笔记">
<meta property="og:url" content="http://yoursite.com/2018/05/20/我-世界-摆在眼前的秘密的笔记/index.html">
<meta property="og:site_name" content="四维">
<meta property="og:description" content="生物在变得越来越有序,非生物在变得越来越无序">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-19T17:50:28.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我-世界:摆在眼前的秘密的笔记">
<meta name="twitter:description" content="生物在变得越来越有序,非生物在变得越来越无序">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/20/我-世界-摆在眼前的秘密的笔记/"/>





  <title>我-世界:摆在眼前的秘密的笔记 | 四维</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">四维</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/20/我-世界-摆在眼前的秘密的笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="空间">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四维">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我-世界:摆在眼前的秘密的笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-20T01:32:44+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/20/我-世界-摆在眼前的秘密的笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/05/20/我-世界-摆在眼前的秘密的笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>生物在变得越来越有序,非生物在变得越来越无序</strong><br><a id="more"></a><br>我·世界：摆在眼前的秘密光子</p>
<ol>
<li>在最近两百多年里，科学有了突飞猛进的发展——现代物理学让我们对世界有了全新的理解，现代生物学让我们对生物界和人类自身的认识达到了前所未有的深度。但许多人的思想并没随着科学的发展而进步——他们仍然以为时间是条无始无终、匀速流淌的河流，不知道时间有个起点，甚至可以伸缩；以为空间是个横平竖直、永恒不变的框架，不知道空间可以弯曲，而且在快速膨胀；以为世界是独立存在的实体，不知道假如没有我们这些观察者，它就无法以实体形式存在。有些人虽知道这些科学发现，却没能领悟其深刻的哲学和宗教意义，他们的世界观和人生观仍然停留在几百年前。</li>
<li>在很多人眼里，蚂蚁和盒子（人和世界）的关系是这样的：蚂蚁出生了，进入盒子，在盒子里转了一圈，过了一辈子，然后就离开了（死了）。“盒子世界”这个被普遍接受的世界观有几个隐含的命题：首先，这是一个客观存在的“盒子”。蚂蚁出现之前，盒子就已经在那里了，蚂蚁走了之后，盒子还在那里，蚂蚁是蚂蚁，盒子是盒子，盒子不会因为蚂蚁在或不在而改变。</li>
<li>看似简单的“盒子世界”有很多谜团：我们不知道它在什么地方，外面是些什么；也不知道它从哪儿来，究竟多大。最起码的，我们不知道它是什么做的。要弄清“盒子”是什么做的，可以把它拆成更小的单位。早在2500年前，一个叫留基伯（Leucippus，公元前约500-440）的古希腊人就发明了“原子”这个词（atom，意为“不可分”）来解释世界的组成。他的学生、著名哲学家德谟克利特（Demokritos，公元前约460-370）继承和发展了这一学说，认为万物的本原是原子和虚空，“原子”内部没有空隙，是不可再分的物质微粒，“虚空”则是原子运动的场所，宇宙的一切都是由在虚空中运动着的原子构成。</li>
<li>但原子核又是什么做的？科学家们进行了无数实验和测试，把那粒“芝麻”掰成质子、中子等越来越小的粒子。根据当代物理学最盛行的“弦理论”（String Theory），所有基本粒子都是由一小段不停振动的能量“弦”所构成，各种粒子之间的差异只是“弦”振动的方式和形状不同而已，原子核和电子就是由这些“弦”的震动所产生的。换句话说，组成宇宙的是能量。</li>
<li>盒子世界是由能量组成的？这怎么可能？在常人眼里，物质和能量是非常不同的东西——物质是看得见摸得着、有质量的实体；而能量是无形的、没有质量的虚空。但物质能转换成能量，这现象只要睁开眼睛就能看到。太阳和夜空中所有的恒星都是庞大的实体，它们就像悬在太空中的熊熊火炉，把有形的物质利用核反应“燃烧”成无形的能量。恒星的燃烧会产生“灰烬”，人正是由这些“灰烬”组成的。目前已知宇宙的绝大部分（&gt;99%的质量）都是原子量很轻的氢和氦，其他所有的元素，包括组成人体细胞所必需的碳、钙、氧、氮等，都是恒星花了几十亿年才“燃烧”出来的。毫不夸张地说，我们的身体来自于星尘，是星星的产物。有形的物质和无形的能量在本质上是一样的。物质和能量的关系，就像冰和水蒸气的关系，尽管它们看上去非常不同，但本质都是水——一定重量的冰可以挥发成一定体积的水蒸气，反之亦然。爱因斯坦（Albert Einstein，1879-1955）发现了物质和能量之间一一对应的关系：E=MC2（物质所包含的能量等于它的质量乘以光速的平方）。二战期间，美国人根据这等式制造了原子弹。在日本广岛，原子弹中约600克铀转化的能量在几分钟内就杀死了约七万人。</li>
<li>有形的物质，就是无形的能量；无形的能量，就是有形的物质，这和佛教所说的“色即是空，空即是色”如出一辙。物质和能量、色与空，貌似截然相反，但本质上相同，并能相互转换。中国古代哲学家们把这种关系总结成阴阳理论，这理论和现代科学神奇地一致。</li>
<li>如果把宇宙中所有的物质都转换成能量，然后把所有的能量都加起来，总和是多少呢？答案是一个精精准准的零，这就是现代物理学中的“零能量宇宙”假说（请参阅附录）。要理解这个假说，我们必须先理解“负能量”是什么。一般容易理解的概念是正能量，如太阳光有光能，电池有电能。正能量有个共同特点，就是它“贡献”能量，能做功。但有个东西是消耗能量的，也就是说别人得做功才能让它产生，它含有负能量，这东西就是重力场（亦称“引力场”）。物质有质量，所以会产生重力场，而重力场含有“负能量”。英国著名物理学家霍金（Stephen William Hawking）是这样解释负能量的：“两个物体距离很近时的能量比相距很远时小，因为你必须消耗能量才能克服它们之间的引力把它们分开。”因此，它们之间的“引力场具有负能量。如果宇宙在空间上是近似均匀的，我们可以算出这种负的引力能量正好抵消了物质所包含的正能量。因此，宇宙的总能量是零。”我们从另一个角度也能得出相同的结论。如果你让一个球从静止状态（我们可以将其定义为零能量状态）自由落下，它在下降时会获得运动能量（动能），但同时，因为球越来越接近地球中心，它和地球间的负引力能量也在增加（变得更负），动能的增加和负引力能量的增加相互抵消，所以这一正一负两个能量的总和仍然为零。换言之，球下落时正能量增加，但同时等量的负能量被添加到重力场。让我用一个比喻来解释“零能量宇宙”假说。设想你远远地看见一个平原上“冒”出了一座山，而且越长越高。你走近一看，发现是有人在挖坑，挖出的土堆出了一座山，而地上的坑也越挖越大。这山代表宇宙中的物质和其他正能量，坑代表重力场的负能量，山的土正好能把坑填平，也就是说两者加在一起是零。古时候人类因为愚昧，被火山、海啸、电闪、雷鸣吓得战战兢兢，被宇宙之大震撼得晕头转向，在茫茫星空、浩渺宇宙面前顶礼膜拜。今天的我们可以松口气了，整个宇宙所包含的能量全部加起来，还不足以吹动一根头发丝。</li>
<li>银河系像个有着一定结构的巨大转盘，绕着自己的中心转着，但奇怪的是，科学家们找不到足够维持这种结构和旋转方式的力。照理说，银河系中的星球应该靠彼此间的引力维系在一起，但根据能观测到的星球的质量和分布算出的引力太弱，远不足以维持这么大个“盘子”的结构。世界的构成这就像我们远远地看见空中有一团烟像只盘子那样旋转着，但烟很稀薄，应该飘散才对，我们能断定有某种看不见的东西把烟聚在一块，维持着盘子的结构。科学家们把这看不见的东西叫作暗物质（见附录），除重力外，它不能和一般的物质（包括光）发生相互作用，所以人类无法使用现有的技术对它进行观测。没有它，宇宙中就没有足够的引力来维持我们所观察到的状态。如果把宇宙比喻成一幅美丽的窗花，暗物质就像一面玻璃，因为这“玻璃”透明得无法察觉，我们只看得见“悬在空中”的窗花，但我们能推论出窗花必然是贴在玻璃上的。物理学家们推论，宇宙中只有4%强的物质是我们能感知的普通物质，20%左右是暗物质，70%左右是暗能量。暗物质可能无处不在，我们并不知道其结构和内涵，如果外星人、神、灵魂存在其中，或每个人周围都有许多个研究他或为他服务的“暗物质人”，我们也不会知道。我们以为看见了“盒子世界”的全部，但其实有许多部分就在我们面前，我们却看不见。“盒子世界”越来越不像表面看上去那么简单了，但还有更大的问题：它有多大，是怎么来的。</li>
<li>老子认为世界生于一个叫作“道”的东西：“有物混成，先天地生。寂兮寥兮，独立而不改，周行而不殆，可以为天地母。吾不知其名，强字之曰：道，强为之名曰：大。”（有个东西混然而成，在天地形成以前就已经存在。它寂静而空虚，不依靠外界而独立长存，永恒不变，循环运行而永不衰竭，就是它产生了宇宙。我不知道它的名字，所以勉强把它叫作“道”，再勉强给它起个名字叫作“大”。）</li>
<li>根据这一理论，宇宙是这么来的：138亿年前，在一个没有时间亦无空间的状态中，莫名其妙地冒出了一个比针尖还小无数倍的空间，在其后的10-43秒里，温度约为1032度，密度超过每立方厘米1094克（超过质子密度1078倍），这个空间迅速膨胀而且冷却，渐渐演变成今天的宇宙。许多人在想象宇宙大爆炸时，想到的是一个漆黑一团的地方有一个炸弹样的东西爆炸了，这和真正的宇宙大爆炸相去甚远。宇宙大爆炸是空间的爆炸，而不是空间中物体的爆炸；是空间本身膨胀了，而不是空间中的物体在膨胀。让我用一个比喻来解释。假想在一个池塘里有一群鱼，它们都没在游动，我们却看到它们任何两条之间的距离越来越远，而且在离彼此加速远去，我们仔细研究后发现，这个池塘本身在不断扩大，鱼只是被动地分开了。我们根据鱼和鱼之间分散的速度和方向进行逆推，发现整个池塘都是从一点发散开的，也许最初只是一滴水，然后扩展成一杯，继而一盆，直到整个池塘，将来也许会扩展到海那么大。设想这个池塘就是宇宙，而这些鱼就是星系，天文学家观察到任意两个星系都在以越来越快的速度彼此远去。因为是空间在膨胀，所以无论在空间中哪一点观察，宇宙都像是从那一点“爆炸”开的。在上面池塘和鱼的比喻里，无论哪条鱼都会看到周围的鱼在以越来越快的速度离自己远去。宇宙大爆炸是以“我”为中心的——如果是你拿着望远镜往四处看，就会看到宇宙在以你为中心“爆炸”；如果是我在看，宇宙就是在以我为中心“爆炸”——所有的星系都似乎是以每个观察者为中心在四散飞驰。是什么原因导致空间膨胀呢？如果所有的星球都“漂浮”在空间里，他们应该因为彼此间的引力而聚拢才对啊？要吹起一个小小的气球都要费不少力气呢，何况如此巨大的宇宙？科学家们于是提出了一个新的假说：空间有人类还无法探测的“暗能量”（见附录），是这暗能量把空间“撑开”了。我们并不知道暗能量是什么，但算出来暗能量约占宇宙的70%，它无处不在，是均匀分布的。</li>
<li>宇宙大爆炸的证据之一，是我们今天还能“听到”它所发出的“回声”。宇宙大爆炸开始后大约30万年时，温度降到约3000℃，物质开始固化，许多能量转化成了光能，于是发出大量的光，这光能一直存在至今。因为今天的宇宙比当时膨胀了约1000倍，这光的波长也从微米级增加了上千倍，变成了处于微波波段的毫米至厘米级，在收音机的两个电台之间，总会听到“唦唦”的杂音，其中约0.5%是宇宙大爆炸时发出的光所变成的微波造成的。这微波在现代物理中被称为CMBR（Cosmic Microwave Background Radiation，或“宇宙微波背景辐射”）。这些光旅行了138亿年，变成了微波，一台普通的收音机就能听到。</li>
<li>1924年，德布罗意在博士毕业论文中首次提出“物质波”假说，认为不仅光具有波粒二象性，一切微观粒子，包括电子、质子和中子，都有波粒二象性。这意味着你满眼看到的东西，天地、房子、书，都是由既是粒子又是波的基本粒子组成的。因为爱因斯坦的介绍，物质波很快为科学界所知，37岁时，德布罗意获得了诺贝尔物理学奖。我们不禁要问，在这场近三百年的争论中，究竟哪派对哪派错呢？问题并不出在孰对孰错，而出在人类的思维太狭隘，硬要把世界分成非此即彼的格子——光是粒子就不能是波；是波就不能是粒子——而德布罗意则说两者都是。波粒二象性看上去简单，似乎没有增加什么新的信息，却标志着人类的智慧向前迈进了一大步，人类开始明白，世界可以同时具备在表面看来水火不容、相互矛盾的性质。</li>
<li>用咱们普通人能懂的话说，就是波动性和粒子性看似矛盾，实则统一。就像一枚硬币，有正面也有反面，无论用什么相机拍照，都只能拍到它的一面，所以正反面貌似互斥，但两面又缺一不可——无论你怎么分割，也得不到只有一面的硬币；只有既描述了正面又描述了反面，才做了完整的描述。</li>
<li>可惜中国人中知道玻尔是何许人的不多，知道玻尔的爵士纹章是阴阳图的更是少而又少。在许多国人眼里，阴阳理论太“玄”、太模糊，没啥实际的用处，是个“说说可以，别太当真”的理论。他们崇尚丁是丁卯是卯、精确而逻辑的科学，但万万没想到，当科学发展到至高至深的地方，居然回到了阴阳理论。</li>
<li>光除了有波粒二象性，还有个独特的性质，那就是它在任何惯性参照系中的速度都是恒定的——无论是在超音速飞机上，还是在静止的地面上，光的速度都是每秒约30万公里</li>
<li>他意识到，假如坚持认为时间和空间是固定不变的，就解释不了光速在任何参照系中都恒定的现象，于是提出了一个时间和空间在不同的参照系中可以改变的理论，这就是相对论（见附录）。该理论认为，速度会导致时间变慢，空间在速度方向上被“压缩”，而物体的质量增大。</li>
<li>现代科学的发现像一颗颗炸弹，把“盒子世界”炸得千疮百孔，摇摇晃晃。它露出了许多“马脚”，说明它不可能像我们以前所认为的那样存在。我们原以为这是个直白的、实实在在的盒子，却发现它是“空”的，其中所有的能量加起来可能是零，而且貌似什么都没有的地方，却是有东西的，约96%的“盒子”里的内容完全探测不到。我们原以为这是个静止的、固定的“盒子”，却发现时间和空间必须因速度和重力场而伸缩、弯曲、变形，整个宇宙都在越来越快地膨胀，没有什么是静止或固定的。但我们才刚刚开始察觉“盒子世界”的马脚，它还有更大的谜团等着我们去解开，让我们沿着前一章提到的双缝实验继续往下挖。</li>
<li>。双缝实验却发现，观察者是整个实验不可分割的一部分，根本就不存在没有观察者的实验，而且实验结果会因为观察者的参与而不同。实验对象和进行实验的人是貌似分离的两个实体，却是相互影响和密不可分的一个整体，它们是阴和阳的关系。玻尔和海森堡（Werner Karl Heisenberg，1901-1976）等科学家为这些物理现象创造出了惊人的解释，这一解释构成了今天量子理论的基石。他们认为，光子在没被观察时并非实体的粒子，而是虚无的波，因为这波在空间中的分布和光子在该处出现的几率（即可能性）相关，所以常被称为“几率波”（见附录）。几率波遵守严格的数学公式，彼此可以互动（干涉），所以它是一种真实的存在，只是不以人们所习惯的粒子形态存在。</li>
<li>因为世界是由基本粒子组成的，所以没被观察时，是一堆不确定的几率波，只有当我们观察时，才成为确定的实体，是观察者导致了他所看到的现实。在玻尔看来，“任何一种基本粒子现象只在其被记录（观测）之后才是一种现象”，“而在观察发生之前，没有任何物理量是客观实在的”。惠勒也说过类似的话：“任何没被观察的现象都不能称其为现象”，“并不存在独立于任何观察之外的宇宙。”让我打个比方来解释。设想有个天生又聋又瞎的人，既不知道世界看上去是什么样的，也不知道声音是什么。科学家们为了让她能感知声音，给她特制了一副“眼镜”，能将声音转换成电信号，对她的视觉神经和触觉神经进行刺激，这样周围一有声音，她就能“看见”和“摸到”立体的图像。她来到一个音乐会，“看到”了美丽的景象——大提琴的雄浑让她“看到”绵延起伏的山峦，小号的悠扬让她“看到”流向天际的河流，而小提琴的轻灵让她“看到”漫山遍野的蝴蝶。她以为眼前的景象是“真的”，以为声波是山、河和蝴蝶。当她没去音乐会时，音乐会只是些声波；而当她进入音乐会时，音乐会才在她脑海里形成了她所以为的“现实”（山、河和蝴蝶）。世界就像一场音乐会，而我们就像那个天生又聋又瞎的人。天、地、山川、河流，这些在我们眼里鲜活具体的图像，当我们没观察时，只是一堆几率波。</li>
<li>假如所有人都睡着了，月亮没了观察者，就变成几率波了？这听上去非常滑稽，但从逻辑上说，如果没有观察者，我们是无法证明月亮是否是以“实物”的形式存在的（如果用摄像机等设备间接地监测月亮，那还是在观察，会发现月亮还在那儿）。月亮是宏观的，我们每次看到它时，它都敦敦实实地在一个地方，而不是一堆乱变的“可能性”。但月亮又是由微观的基本粒子组成的，这些粒子在没被观察时，只是一堆不确定的几率波。别说小小的月亮了，就是一个星系，一个宇宙，如果没有观察者，也不过是一大堆几率波（可能性）。量子物理太违反直觉、匪夷所思了！即使是认为时空可以伸缩变形的爱因斯坦也难以接受这一观念。一次散步时，他问学生派斯：“你是否相信，月亮只有在看着它时才真正存在？”他一生都没能接受量子物理中的随机性，坚持认为“上帝不掷色子”，和他争论了30多年的玻尔回应道：“爱因斯坦，不要告诉上帝怎么做。”如果是描述未来的一个事件，不确定性或几率波较容易理解。例如，你要抛一枚硬币，它落下来时哪面朝上是不确定的，无论爱因斯坦还是玻尔都会同意，这枚“未来”的硬币处在“正面朝上”和“反面朝上”两种可能性的叠加态，它是一个几率波。但问题是，玻尔的量子物理认为“现在”的一枚硬币（或月亮、宇宙），在没被观察的时候，也是不确定的几率波。沿用刚才的比喻，如果你把一枚硬币通过一个储钱罐顶上的窄缝投了进去，你知道硬币躺在罐子里，要么正面朝上，要么反面朝上，但你并不知道究竟哪面朝上，量子物理认为这枚“现在”的硬币是不确定的几率波。真理有悖于直觉，这一现象人类已不是第一次遭遇。人们曾本能地以为太阳绕着地球转，他们的直觉是如此强烈，竟然把宣扬日心说的布鲁诺（Giordano Bruno，1548-1600）活活烧死了。但即使布鲁诺死了，也没能阻止日心说成为真理。今天，量子物理推导出的结果已被无数实验所验证，成为被普遍接受的理论，并有着广泛的应用，其预测精度是至今为止所有物理学科中最高的，导致了多个新的基本粒子的发现。著名的《商业周刊》的一篇文章写道：量子理论是“上个世纪最高的智慧成果”。</li>
<li>第一个是奥地利物理学家薛定谔（Erwin Schrödinger，1887-1961）设计的，叫作“薛定谔的猫”。他设想在一个箱子里放一只猫、一个可以将猫杀死的自动装置（由开关、铁锤和毒气瓶组成）和少量放射性物质。如果放射性物质衰变，开关就会被打开，铁锤会落下打碎毒气瓶，释放出的毒气将杀死猫；如果放射性物质不衰变，则猫将活下来。薛定谔的猫放射性物质的衰变是随机的，我们无法预知它在什么时候衰变。根据量子物理，它在没被观察时处于“衰变”和“没衰变”两种几率波（两种可能性）的叠加态。相应地，在箱子被打开前，猫可能是活的，也可能是死的，处于“活猫的几率波”和“死猫的几率波”的叠加态（猫既是活的又是死的）。只有当我们揭开盖子的一瞬间，才能确切地知道猫是死是活。此时，活猫和死猫的两个几率波（可能性）“塌缩”成唯一一个现实——猫要么是活的，要么是死的。在爱因斯坦和玻尔的辩论中，薛定谔是站在爱因斯坦一边的，这个思想实验的初衷是把微观世界中放射性物质衰变的不确定性“放大”到宏观世界中来（表现为猫的死活），以体现量子理论的荒谬性，没想到反而被后人用来解释量子理论。“薛定谔的猫”困扰了无数人，让我用一个更容易理解的思想实验来阐明量子理论。假想在一个与世隔绝的山谷里有台神奇的投影仪，能将某颗氢原子中的电子放大成乒乓球那么大，并投影到空中。电子是基本粒子，在没被观察时是几率波，它以一定的几率同时分布在原子的整个空间里，科学家们发明了“电子云”这个词来描述它的状态（因为电子很小，离我们的现实很遥远，所以许多人虽然在高中学到过电子云，但考完试就忘了，从不去想它有多神奇：一颗电子竟然能在同一瞬间出现在所有的地方）。投影仪把微观世界的电子云放大到宏观世界，在没人观察时，那颗“乒乓球”按一定几率同时出现在山谷中所有的地方，谷中出现了“云雾”（电子云的放大版）。</li>
<li>观察影响现实的另一证据是量子芝诺效应（The quantum Zeno effect，见附录）——如果你对一个很不稳定、容易衰变的原子连续地观察（测量），它就不衰变，也就是说，你可以通过足够频繁的观察把一个不稳定的量子体系“凝固”在它的初始状态。芝诺（Zeno of Elea，约公元前490-425）是古希腊哲学家，量子芝诺效应借用芝诺的名字是因为它和芝诺提出的一个著名悖论有类比性。这悖论说，一支在空中飞行的箭是不动的。在任何一瞬间，这支箭都应该有具体的位置，如果给它拍个照，它看上去是不动的，所以它在那一刻是不动的。问题是，每一瞬间它都不动，连起来怎么可能动呢？所以飞行的箭是不动的！不断的观察令不稳定的量子系统的几率波不断塌缩成唯一的现实，这就像芝诺的飞箭，每一刻（因为观察）都是固定的，所以保持原状态不变。让我用非常好动的孙悟空打个比方，如果没人管（观察）他，他就到处乱跳，一会儿变成石头，一会儿变成大树，但如果有人在边上盯着他，他就老老实实地保持原状。量子芝诺效应可以被一个谚语生动地描述出来：“A watched pot never boils.”（一个被盯着看的水壶总也不开）。量子芝诺效应被许多科学实验所证实。和双缝实验一样，它说明观察者和观察的对象并非分离的、毫无关系的两个实体，它们缺一不可，共同组成了一个完整的系统。不知你是否意识到，你就是你所看到的世界的观察者，你和你所看到的世界缺一不可、不可分割，共同组成了一个完整的系统。</li>
<li>谁是观察者既然“观察”那么重要，究竟什么是“观察”？又是谁在“观察”呢？如果你站在双缝实验边上，用肉眼盯着双缝看，这算不算“观察”？不算，因为光子太小，如果没有仪器，你是看不见单个光子的。你眼睛瞪得再大，盯的时间再久，感光屏上一样会出现干涉图案，这是因为你没有得到光子是从哪条缝过去的信息，你虽然看了，但“不知道”。这很奇怪——“知不知道”是意识层面的东西，而双缝实验，从光子到双缝到感光屏，都是物质层面的东西，怎么“知不知道”某种信息竟然能改变物理实验的结果？奇怪的地方远不止于此。要“观察”就必然要有“观察者”，什么是“观察者”呢？如果在实验中用到了光学仪器、摄像机或传感器，它们是观察者吗？不是，它们是由原子组成的，所以也是一堆几率波，需要被观察才能变成粒子，它们没有意识，不知道自己在“观察”。“观察者”是做实验的人，但人的哪部分是“观察者”呢？人体，从眼睛、视神经到大脑皮层，不也是由基本粒子组成的吗？它们不也需要“观察者”吗？如果没有，不也只是一堆几率波？如果“观察者”指的是人的肉体，那么死尸能成为“观察者”吗？但假如不是指人的肉体，那指的是什么啊？以诺依曼（John von Neumann，1903-1957）和维格纳（又译“魏格纳”，Eugene Wigner，1902-1995）为首的科学家们认为，能让世界从无形的几率波固定成实体（塌缩成粒子）的，是人的意识，这就是所谓的“诺依曼-维格纳诠释”（The von Neumann-Wigner Interpretation，见附录）。意识所到之处，物质世界才是“实在”的；没有意识观察时，物质是无形不定的几率波（只是一堆“可能性”）。维格纳推论道，世界的变化会引起意识的改变，根据牛顿第三定律（作用力与反作用力大小相等，方向相反），意识也应当能够反过来作用于世界，所以它能使几率波塌缩。他把这思想写在了论文《对于灵肉问题的评论》中。我们研究了半天世界，却不得不把目光转回到自己的意识上。我们不得不问一个古老的问题：意识是什么？</li>
<li>意识这玩意儿，究竟存在吗？连硕大的月亮在没被观察时都是几率波，这本来就连个影子都没有的意识也许并不真实存在？怀疑什么都不存在的理论被称为“怀疑论”，而“怀疑论”的鼻祖是笛卡尔（Rene Descartes，1596-1650）。他是解析几何的创始人，还出版过光学著作，但在近代哲学史上更为出名。他主张对任何事物都进行怀疑，而不能信任感官。他假想有一个无所不能的恶魔，他的所见所闻都是这恶魔制造的幻象。他悟到，虽然一切都可以怀疑，唯一不可置疑的就是“我在怀疑”这件事本身。而当人在怀疑时，他必定在思考，由此他推出了著名的哲学命题——“我思故我在”（Cogito ergo sum）。笛卡尔认为，“我在思想”这一事实是可靠的，所以“我”是存在的，必定有一个正在思维的东西。什么都可以不存在，但“我”存在，否则是谁在边读这本书边思考呢？但“我”又是什么？</li>
<li>经历濒死体验后，患者大多对生命的意义有了新的洞察，不再过分计较物质利益，也不再惧怕死亡。这种体验并不随时间流逝，也不会发生实质性的记忆偏差。在濒死体验中，病人有明确的“我”的意识（“我”飘了起来，离开了身体），但当时整个大脑的神经电现象都停止了，身体也没有任何活着的迹象，这说明，“我”的意识可能可以不依赖于肉体的机能而存在，也就是说，意识可能并非大脑中神经电现象的总和。濒死体验受到正统科学界的质疑，许多人认为它们是幻觉或“虚假记忆”，有些认为根本就是谎言。它们应该不全是谎言，因为这些散在各处的病人没必要、也不可能集体“约好”改变自己的后半生来骗科学家玩。但会不会是幻觉或“虚假记忆”呢？我们今天尚无法证实或证伪这种可能性。</li>
<li>人们常把意识和大脑的机能混为一谈，其实两者是不同的。大脑和意识的关系，就像乐器和音乐的关系一样。离开了乐器，音乐就没法演奏了，但如果我们误认为乐器就是音乐，却不知道还存在乐谱、声音和旋律，就永远理解不了音乐。同样的，离开了大脑，意识也很难进行下去，但如果我们误认为神经元（即神经细胞）之间的电现象就是意识，却不知道还有人类尚无法理解或探测的机制在起作用，就永远理解不了意识。大脑的机能之一是记忆，但如果一个人失去了记忆（有许多这样的病人），这个人还是他自己吗？当然是，因为他的“我”的意识仍然是完整而一致的，有许多悬疑谍战片就是讲主人翁如何找回记忆的，所以“我”的意识并不是记忆。大脑还掌管着许多技能，如运动、语言、计算等，但这些都不是“我”的意识。如果一个赛车手因为脑部受了损伤，不再会开车了，他的“我”的意识就被损伤了吗？没有。如果一个人忘掉如何说某种语言了，她的“我”的意识就改变了吗？也没有。一只计算器的功能再强大，它就有“我”的意识了吗？不会，因为它没有意识到自己的存在。大脑的另一职能是推理和计划，如“因为肚子在叫，所以我一定是饿了，现在就点外卖吧”。这个过程是可以用电脑程序模拟出来的，电脑可以根据一个人的进食时间、血糖浓度等指标推导出“人饿了”的状态，甚至自动拨打外卖的电话把食物叫来，但它并不知道自己的存在，也不明白为什么要这么做。“我”的意识并非推理和计划，是软件模仿不了的。</li>
<li>“我”的意识有别于大脑的记忆、技能、推理、计划，它是“‘我’活着，‘我’在看世界”中的主体，它就像一台电脑的屏幕，其上显现出许多记忆、技能、推理、计划等内容，但屏幕和它上面的内容是不同“层面”的东西。但意识和大脑又是密不可分的，意识“屏幕”和其上的“内容”之间有着紧密的互动。大脑可以影响意识，如果大脑受到严重损坏，意识就会改变。意识也可以反过来影响大脑，就像电脑屏幕上显示的内容可以让屏幕变得更亮、更暗，改变颜色，甚至关掉一样。每天晚上，我们都要用意识影响大脑。我们对自己说“夜深了，该睡觉了”，有时甚至数羊羔，以便让大脑进入睡眠状态。修行者可以凭意念让大脑进入一种似睡非睡、似醒非醒的“入定”状态。催眠师也可以用语言让被催眠者的大脑进入一种不同于睡和醒的特殊状态（见附录），甚至可能让“我”有回到前世的体验（见下文“梵和轮回”一节）。</li>
<li>意识是不同于物质的存在许多人认为生物大脑进化到一定程度，意识就自然而然地产生了。这就像说一个高速公路网络达到一定复杂的程度，就会“醒”过来，问“我是谁？我为什么躺在这儿？”一样。一台计算器的功能再强大，也不会有自我存在的意识；一台照相机再清晰，也不会明白自己是在照相。今天的互联网已经复杂到非常高的程度，但并没有意识的迹象。诺依曼、维格纳等科学家们认为，意识是有别于物质的存在。人脑是能用量子力学描述的物质世界的一部分，只有意识是量子力学范畴以外的、唯一的“观察者”。物质世界，包括大脑，是由基本粒子组成的，在没有意识观察时，只是一堆“可能性”。某一堆“可能性”无法把另一堆“可能性”塌缩成粒子，也就是说，大脑没法将世界“固化”成粒子，只有意识具有这种神奇的能力。在双缝实验中，不仅所有的实验器材，而且观察者的身体，包括大脑，统统是实验的一部分，全部是符合量子力学的，只有一个东西，就是观察者的意识，在观察的意识，是不受量子力学“统治”的。如果把“我”的意识比喻成一个屏幕，而屏幕上所显示的世界比喻成“我”所观察到的世界，许多现象就容易被解释了。“我”有意识以后，意识的“屏幕”亮了起来，上面出现了我的身体和周围的世界，各种影像和故事开始演绎。任何东西，只有上了这“屏幕”，才成为故事的一部分，没上“屏幕”的东西都只是个“可能性”。从生到死，每个人都仅仅生活在他所感知的世界中，在他的感知之外，也许有一堆以几率波形式存在的“可能性”，但对他而言，并不存在一个和他无关、独立的粒子世界。这让我们想到一个古老的哲学问题：在一片无人知道其存在的森林里，有棵树倒下来了，它是否发出声音？别说一棵树，就是整片森林，假如“我”不知道它的存在，它对于“我”就只是一堆“可能性”，就不以粒子形式存在，而一棵树只是其中一小堆几率波，无所谓发不发出声音。明代思想家王阳明（1472-1529）也有与量子物理一致的观点，他创立的阳明心学认为“心外无物”。有次他与朋友同游南镇，朋友指着岩中花树问：“天下无心外之物，如此花树在深山中自开自落，于我心亦何相关？”王阳明说：“你未看此花时，此花与汝同归于寂；你既来看此花，则此花颜色一时明白起来，便知此花不在你心外。”一位朋友听到这些思想后惊慌地问：“难道我没见到我妈妈时，她是一堆几率波？”我说：“是！别说你妈妈了，假如你睡着了，没在观察自己的身体，你的身体也是一堆几率波！”但她不必惊慌，因为几率波并非“假的”或“不存在”，恰恰相反，它是一种严丝合缝地遵循着物理规律的存在，只不过不是我们所习惯的粒子态罢了。量子物理惊人地发现了观察者的重要性。我们一直以为蚂蚁在“盒子世界”里只是暂时的过客，即使没有“蚂蚁”，“盒子”也照样存在，但科学却告诉我们，“蚂蚁”是不可或缺的观察者，没有了“蚂蚁”，“盒子”只是无形的几率波。</li>
<li>例如，我们所看到的除了红绿蓝以外的颜色（如黄色、褐色和橙色等）都是大脑“合成”的，并非“真实世界”。视网膜中有三种被称作视锥细胞的细胞，能分别感受红、绿、蓝三种光，人并没有能直接感受其他颜色的视锥细胞，其余色觉都是视神经系统进行组合加工后在大脑皮层里形成的影像。假如大脑所“看到”的是眼睛发来的“原汁原味”的信息，那么在我们的视觉中间会有一个大洞，因为视网膜和视神经连接的地方（视神经乳头）有个盲点。眼睛在一刻不停地、迅速地微微运动，因此即使外面传来的一幅幅图像中间都有个大洞，大脑却能把这些图像拼接到一起，把洞给盖上。</li>
<li>柏拉图（Plato，约公元前427-347）创造了一个洞穴比喻来描述他所认为的真实。他说，假想有一些从出生就被捆绑着不能转身的囚徒，面朝洞壁坐在一个山洞里，洞口外面有一堆火在洞壁上照出一些来往的木偶的影子，这些囚徒一直以为这些影子就是现实的事物。有一天，其中一个囚徒挣脱了束缚，转身看到火光下的木偶，才知道原先看到的只是些影子。当他走到外面，看到阳光照耀下的万物，才知道那些木偶也不是真正的事物本身，只是对事物的模拟。但他这时还不能直接看太阳，只能看太阳在水中的倒影，等到他逐渐适应了光亮的环境，才能看见太阳，并发现真理不是地上的事物，而是太阳和它的光明。柏拉图哲学体系的核心叫作“理念论”。他认为，世界是由真实存在、永恒不变的“理念世界”和它微弱而模糊的影子“现象世界”组成，我们所看到的只是“现象世界”。囚徒眼中的现实并非“直接”的现实，而是木偶的影子。同样的，人类感知的现实并非现实本身，而是经过大脑合成、加工后的影像——我们不可能“直接”接触“真实”。物质世界为什么要通过层层媒介才能在意识（脑海）中反映出来啊？因为意识和物质世界在本质上是两个不同的东西，无法直接“接轨”。物质世界就像DVD，而意识就像电脑屏幕，DVD是一张塑料片，是无法直接和屏幕拼接到一起的，它必须通过播放软件和层层硬件装置才能最终在屏幕上展现成画面和故事。</li>
<li>让我们回顾一下读这本书的心路历程吧。在书的开始，我们是堂而皇之的唯物主义者。我们认为有一个存在于意识之外的、不以意志为转移的客观世界，我们和那种认为意识决定物质，物质会因为意识而改变的唯心主义者是势不两立的。我们扛着唯物主义的大旗，沿着科学的康庄大道，从牛顿走到爱因斯坦，从经典物理走到量子力学，走着走着，却猛然发现这大道上飘着唯心主义的旗帜！我们发现，如果没有意识（观察者），世界竟然没法像我们从前所认为的那样实打实地存在，并没有脱离于意识（观察者）之外的真实。唯物主义竟然论证出了唯心主义？！唯物主义和唯心主义竟然是同一条道路？！世界为什么不能既是唯物的又是唯心的呢？它是唯物的，因为意识和其中的世界都真实存在，而且有其内在的规律；它是唯心的，因为人所感知的世界无法独立于意识之外存在，世界会因为意识而从无形的几率波“塌缩”成粒子态。</li>
<li>庄周梦蝶也是唯物和唯心的结合。如果他确确实实做了一个梦，这梦岂不就真实存在过？岂不就是唯物的？如果他的梦境遵循着一定的客观规律，并非随心所欲，它岂不就是客观的？推而广之，即使人生是场梦境，如果它真实存在、并有其内在规律，岂不就是唯物和客观的？</li>
<li>世界就在那儿（英文用“being”这个词描述这种状态），并没有唯物和唯心的区隔，是人类的思维太狭隘，必须把世界放在唯物或唯心的格子中，甚至因为这种分歧而争斗或杀戮，这真是“世间本无事，庸人自扰之”。</li>
<li>信仰在于虔诚，和形式没有关系。</li>
<li>你和我所看到的世界是不同的。比如我们看同一片蓝天，因为各自视网膜的感光能力、视神经的传导能力和视觉大脑皮层的个体差异，也许你看到的蓝深一点，我看到的浅一点，深浅的程度几乎不可能是一模一样的。这种小差别似乎无伤大雅，但我们怎么知道我们所看到的都是蓝色呢？即使我们的视觉感受有天壤之别，也很难察觉。假如我看到蓝色时的感受是一般人看到红色时的感受，因为我从小被教育“天是蓝色的，海是蓝色的”，我就会把这种红色感受叫成“蓝色”。一件蓝色的衣服在我眼里也是红色的，但我会把它叫作“蓝色”。老师让我画蓝色的地球，我会拿起在我眼里是红色（但在他人眼里是蓝色）的蜡笔来画。我和周围的人在讲蓝色时，以为是在讲同一种颜色，但我们各自脑海中的感受是不一样的。我们并不知道每个人看颜色的感受究竟有多大差别，但常能看到一些这种差别的蛛丝马迹。例如右页梵高的这幅自画像，你是不是觉得他的脸太绿？因为梵高使用的色彩常和现实生活相去甚远，有人怀疑他视觉不正常。当然，我们今天已经无法判断这是不是真的。</li>
<li>有一群人对颜色的感知确实和常人非常不同，他们是色盲症患者。第一个发现色盲症的人并不是生物学家或医学家，而是英国化学家和物理学家、前面提到过的现代化学之父道尔顿，他碰巧是色盲。据说有一年他给妈妈买了一双在他看来是“棕灰色”的袜子做圣诞礼物。妈妈感到袜子过于鲜艳，戏谑道尔顿不会买东西，说送一双年轻女性才穿的樱桃红色袜子不合时宜。袜子明明是棕灰色的，为什么妈妈说是樱桃红色的呢？疑惑不解的道尔顿去问弟弟和周围的人，除了弟弟与自己的看法相同以外，其他人都说是樱桃红色的。要是一般人问问也就算了，但道尔顿没放过这件小事。经过认真的分析比较，他发现他和弟弟的色觉与别人不同，原来自己和弟弟都是色盲。他写了篇论文《论色盲》，成为世界上第一个提出色盲问题的人。后人为了纪念他，把色盲症又称为道尔顿症。但故事还没结束。道尔顿想弄清色盲的原因——难道自己眼球里有某种有颜色的液体导致了色觉偏差？——他在遗嘱中指示医生在自己死后对其眼睛进行检验，但解剖发现他的眼球很正常，并没有有颜色的液体。1990年，科学家对其保存在皇家学会的一只眼睛进行了DNA检测，发现他确实是XbY红绿色盲患者。</li>
<li>现代人类有约20万年历史，人类中约5%~10%是色盲，但这样严重而普遍的现象直到约300年前才被发现，所以当我指出“你的世界”不同于“我的世界”时不必那么吃惊，这世上还有许多惊人的差异就摆在我们眼前，等待我们去发现。这种发现往往由常人不关心、甚至爱嘲笑的问题所引发，由常识和权威无法阻挡的好奇所驱使，正是它们，导致了人类智慧的进步。</li>
<li>测不准原理是海森堡发现的，他之所以想到这原理，最初是因为当人观察任何东西时，都无可避免地会对这东西产生影响。比如，为了测量一颗电子的位置和速度，我们得把一颗光子打到电子上，电子会因为接触到光子而受到影响，光子的频率越高，测出的位置就越准确，但测出的速度误差就越大，反之亦然。如果该电子不和任何东西相互作用，就无法被观察和测量。海森堡发现，任何粒子的位置和动量（速度乘以质量）都不可能同时被准确测量，假如一群人在同一瞬间用完美的方法测量同一颗粒子的位置和速度，结果会不一样。许多人误以为这种不确定性是因为每个人观察的“角度”不同，或测量时有“误差”，都不是的！这种不确定性是粒子自身的秉性，不是精确度或误差的问题，与测量的动作或方法无关。也就是说，如果用绝对精确的手段，这不确定性仍然存在。测不准原理不仅适用于基本粒子，对大的物体也适用。假如一群人面前有一颗子弹飞过，他们在同一瞬间用完美的方法测量它的位置和速度时，得出的结果是不一样的。同一颗子弹，对你有一个位置和速度，对我有另一个位置和速度，这和有两颗子弹有什么差别？但在日常生活中，我们怎么没感到物体的位置和速度测不准啊？这是因为对于质量大的物体，测不准的数值范围微乎其微，小得令人类完全无法察觉。</li>
<li>为了给门外汉们解释相对论，爱因斯坦曾做过一个著名的比喻：“一个男人与美女对坐一小时，会觉得似乎只过了一分钟；但如果让他坐在热火炉上一分钟，却会觉得似乎过了不止一小时。这就是相对论。”一般人听到这个比喻，都只会付之一笑，因为他们潜意识里认为有一个匀速流淌、不以每个人的情况为转移的时间。但相对论告诉我们，并没有这样一个时间，因为每个人所处的速度参照系和重力场都不一样，每个人的时空也不一样。不同的人会因为速度的不同而经历不同的现实。设想有甲乙一对20岁的双胞胎，各乘一艘飞船以0.9倍光速（相对速度）背对背飞行。对于乙来说，甲是以接近光速运行的，因而老得比较慢，乙每老23岁，甲仅仅老10岁。但对甲来说正好相反，因为乙是以接近光速运行的，甲每老23岁，乙仅仅老10岁（为了尽可能简单地阐明主题，作者在此忽略了飞船起飞时加速度对时间的影响）。</li>
<li>在甲眼里，乙比甲年轻；在乙眼里，甲比乙年轻，甲和乙在飞行过程中经历了不同的现实——他们所观察到的现实被相对速度“撕裂”成了两个不同的版本。两个人在彼此分离、没有直接接触时，他们的世界是不一样的“两份”。相对论不仅在0.9倍光速这样高的速度时适用。世间无论哪两个人的速度都不可能永远完全一样，他们即使以每秒1米的速度做相对运动，他们的世界照样会像上面那样“撕裂”，只是这裂痕小得无法察觉。</li>
<li>重力场“撕裂”时空不仅速度可以“撕裂”时空，重力场也可以。相对论发现重力场可以让空间弯曲，在较大的重力场中时间运行得较慢。在电影《星际穿越》（Interstellar）里，几个宇航员来到一个重力场很强的星球上，时间相对于重力场弱的地方减慢了，他们在星球表面呆了三个小时，在太空站上（重力场较弱）等他们的同伴却已经老了21年。每个人都处在不同的重力场中，所以对每个人来说，时间运行的速度不一样。我的办公室在47楼，因为比一楼离地心较远，办公室所处的重力场就比在一楼打扫卫生的阿姨所处的重力场低，因此，“我的时间”比“阿姨的时间”快，也就是说，我老得比她快，虽然这差别甚微，却是一个大于零的数值。世界上的一切，时间也好，空间也好，质量也好，都离不开观察者，而且会因为观察者的运动状态而不同。每个人是不同的观察者，有的坐着，有的在走路，有的在飞机上，他们运行的速度、所在的重力场是不一样的，所以经历的世界也都不一样，有着极其微小的差别。高处重力场较小，时间比较快因为这些差别小得无法探查，许多人觉得相对论就像个童话，可以听听，不必太当真。但相对论在现实生活中的应用很广泛，如果在全球定位卫星导航系统中不考虑广义相对论，则全球位置的误差就会以每天大约10公里的速度累积。</li>
<li>世上任何两个人所观察的世界范围都不可能完全一样。假如我知道一个庞大的星系，并用望远镜观察了它，而你根本不知道它的存在（而且我也没告诉你），那么它究竟存在还是不存在（是一堆“可能性”还是实物呢）？逻辑的回答是，它对于我是实物，而对于你是“可能性”，这也就意味着“你的世界”和“我的世界”是不同的。</li>
<li>问题是我们总必须依赖于某些经验来定义度量单位，不是光就得是别的东西，而任何经验都是过去的个案，不可能是全部。人们相信有一套颠扑不破的、人类共有的“标准”，度量衡是个最基本的例子，这些“标准”其实是不可靠的。科学强调“实践是检验真理的唯一标准”，但实际上人类能检验的东西是十分有限的，而且每个人的经验都是不一样的。例如，中国人的经验是六月不会下雪，所以关汉卿写《窦娥冤》时会用“六月飞雪”来说明窦娥很冤，但生活在北极的爱斯基摩人的经验是六月一定会下雪，所以他们也许会用“六月无雪”来说明一个人很冤。</li>
<li>“现在”是脑海中的投影，“过去”更是如此，就像不存在一个独立于人的意识之外的、绝对的现实一样，也不存在一部独立于人的意识之外的、绝对的历史。有些人们普遍信以为真的历史从来没发生过，你心中就很可能有一段这样的历史。你一定知道诸葛亮是谁，也知道许多三国演义的故事。例如，你知道诸葛亮在赤壁之战中借东风、火烧连营大败曹操。但这些故事中许多是假的，事实上，历史上并没有一个像《三国演义》中所描写的诸葛亮存在过。根据《三国志》，诸葛亮在赤壁之战中基本没起什么作用，根本就没有借东风这回事。《三国演义》和《三国志》两本书谁更可信呢？《三国志》是紧接着三国的晋朝时写的，“志”的意思是“历史记录”；而《三国演义》是一千多年后的明朝写的，“演义”的意思是“文学臆造”，所以《三国志》显然要比《三国演义》可靠。指挥赤壁之战的是周瑜（字公瑾），他听了黄盖的意见用火攻才把曹操打败了。直到北宋的苏轼，还知道是周瑜指挥了赤壁之战，有他的词为证：念奴娇·赤壁怀古大江东去，浪淘尽，千古风流人物。故垒西边，人道是，三国周郎赤壁。乱石穿空，惊涛拍岸，卷起千堆雪。江山如画，一时多少豪杰。遥想公瑾当年，小乔初嫁了，雄姿英发。羽扇纶巾，谈笑间，樯橹灰飞烟灭。故国神游，多情应笑我，早生华发。人生如梦，一尊还酹江月。《三国志》中的周瑜不仅非常有智慧，而且“性度恢廓，大率为得人”（性情开朗，宽宏大量，很得人心）。他“羽扇纶巾，谈笑间，樯橹灰飞烟灭”，何等的潇洒倜傥，但因为《三国演义》乱写，反落得嫉恨诸葛亮、心胸狭窄的名声。最可气的是《三国演义》把周瑜身上的羽扇纶巾活生生地剥下来穿在了诸葛亮身上，成了当今人们熟知的诸葛亮的行头。不仅借东风是假的，貂蝉和连环计、桃园三结义、望梅止渴、把酒论英雄等故事统统是假的，这在历史学上并非什么秘密，只要翻开一本《三国志》就昭然了。但即使你明知这些故事都没发生过，还是可能会相信它们，甚至传播它们。虚拟的历史可以影响人们的思想和行为，这一点从西门庆故乡的争执就看得出来。西门庆是《水浒传》和《金瓶梅》中虚构的人物，并不存在，但他和潘金莲、武松的故事是如此家喻户晓，以至于许多人把他当成了历史上的真人，山东省阳谷县、临清县和安徽的黄山市竟然为争夺“西门庆故里”的名号吵得不亦乐乎。</li>
<li>黄金是有价值的东西，但是什么赋予了它价值？难道它有某种不可替代的用途，人们的生活离不开它？黄金确实有些做首饰、装饰品、器具之类的用途，但极少是不可替代的。全世界的黄金储备约17万吨，如果融成一块，是一个约20米见方的立方体，不足一个篮球场的空间就能装下。假如该立方体瞬间蒸发，人类的生活几乎不会受到影响。黄金之所以有价值，并非因为它有什么不可替代的实际用途。也许黄金“凝结”了某种劳动产生的价值？开采黄金确实需要劳动，但几乎不需要劳动或花费很少劳动就能生产的东西也可以具有相当的价值。在网络游戏中，有许多虚拟物件，如虚拟武器、盔甲、宝物等可以买卖，“生产”每件虚拟物件所需要的“劳动”几乎是零，但在全球范围内，人们每年花一百多亿美元购买它们，这数值仍在迅猛地增加。也许黄金的价值是因为它稀有？不完全是。如果某人身上带着最后一颗天花病毒，够稀有的吧，你会花钱买吗？“物以稀为贵”是以你想要它为前提的——再稀有的东西，如果你不想要，对你就没有价值。黄金之所以有价值，是因为人们想要得到它。它的价格，和任何其他东西一样，是由供求决定的——在供给恒定的情况下，人们越想要它，它的价格就越高。“想要”是意识里的东西，对同一件物品，每个人想要的程度不一样，因此在每个人心中，其价值也不一样。如果某个人视黄金为粪土，它对于这个人就没有价值。同一物件对不同人的价值可以相差很远，我的“幸运圆珠笔”就是个很好的例子。多年前，我参加高考那天，妈妈追出家门，硬塞给我一只普通塑料圆珠笔，说是备用。我已经带了三支笔，觉得她很烦，但没时间和她理论，也就扔进书包考试去了。但那天也真是奇怪，带去的三支笔有的漏油，有的写不出来，妈妈塞给我的笔救了我。从此我就很珍惜这只笔，以为它能给我带来好运，以后重大的考试都带上它。如果这支笔丢了被人捡到，我会花大价钱买回来。它只是一支普通的笔，一元钱就能买支崭新的，但在我心中，它有了母爱、幸运等意义，所以对我很有价值——是我的意识赋予了它超常的价值。你知道吗？你妈妈也送给了你一支“笔”，那就是你的生命，是用来谱写生活的。像我一样，你被动地接受了，如果你把它当成成千上万支笔中普通的一支，而不赋予它特别的意义，不用它创造独特的人生故事，那它就没有特别的价值。世上物件不计其数，它们本身是没有价值的，只有人的意识可以给予它们价值。不要膜拜本身并无意义的物件，甚至成为它们的奴隶，而要运用我们意识的神奇能力，用人生的故事赋予物件意义，给予它们价值。</li>
<li>。有些人以为盲信教义是一种虔诚，是对神的崇拜，殊不知教义是由人写在人的媒体上，又由人来解读的；教义随历史演化，是人的东西，并非神的。不同的人有且可以有不同的信仰，因为他们有各自的精神世界。每个人可以选择相信自己心中的神，没必要强迫别人相信什么。</li>
<li>“我”和“我的世界”组成了一个完整不可分的“我·世界”。“我·世界”里的其他人是什么？他们都只是“我”脑海里的投影。这并不是说他们是“假”的，他们也分别有各自的“我·世界</li>
<li>地球在“保护”其上的生命。太阳在向地球发射大量被称为“太阳风”的高能粒子射线，足以摧毁地球上的一切生物，但是地球有地磁场，就像一把巨大无形的保护伞，挡住了这些射线（在地球的两极，因为“伞”的边缘“漏进”了一些太阳风，才形成了美丽的极光）。并非所有的行星都有磁场，例如火星和金星就没有。但太阳并非威胁生命的“恶魔”，是它向地球生命直接或间接地提供了几乎所有的能量。</li>
<li>太阳系的其他星球似乎也在支持地球生命，比如月亮，就为地球生物带来了许多“好处”。因为地球的自转轴是倾斜的，所以非常不稳定，如果没有月球，地球就会摇晃不稳。月球对地球海水的引力减慢了地球自转和公转速度，导致了四季，减小了温度差，从而更适宜人类居住。月亮导致潮汐，帮助许多动物的繁殖和生存，甚至有科学家认为是潮汐导致了地球上生命的发生。月球的来源时至今日仍然是个谜。它并非由一个简单自然的过程形成，倒像是通过一个复杂的过程被“安排”在地球边上的。月球上的岩石和地球有着特征相同的同位素，而且此特征不同于太阳系中其他天体，这说明月球和地球有着某种同源性（月球不是从别处飞来的星体），但有证据说明月亮并非从地球分离出去的，地、月也不是在太阳系的原始吸积盘中形成的双星系统。地球的另一个邻居木星对地球生命的生存和进化也扮演着重要角色。它强大的引力场屏蔽了许多彗星和小行星，如果没有它的“保护”，这些小型天体撞击地球的机会很大，使得地球出现生物灭绝的次数更多，难以进化出人类这样的高等生物。墨西哥境内的希克苏鲁伯陨石坑就是天体撞击地球造成的，这次撞击导致了恐龙的灭绝。地球和它周围的环境像是专门为人类设计的摇篮。如果我们把目光放远一点就会发现，整个宇宙都像是被精心设计和搭建起来的积木，哪怕稍微改变一点就塌掉了，人类将无法存在。</li>
<li>例如，假如质子更重0.2%，就会衰变成中子，使原子不稳定，而原子是组成物质世界的基本单位。0.2%是很小的误差范围，人上个厕所体重都可能浮动不止0.2%！是谁这么精准地设定了质子的质量，使之放之四海而皆准？再例如，假如强核力（目前所知的宇宙间四种基本作用力中最强的那个）的强度哪怕仅仅改变0.5%，或电力哪怕仅改变4%，则在所有恒星中，要么几乎全部碳会毁灭，要么全部氧会毁灭，因而毁灭了我们所知的生命的可能性。核物理定律是如此的精巧，以至于物理学家霍伊尔（Sir Fred Hoyle，1915-2001）写道：“核物理定律是顾及到它们在恒星内部产生的后果而被有意设计的。”非生物界不像是随机发生的，生物界更是如此。</li>
<li>生物界和非生物界是非常不同的。非生物界总是从有序走向无序：假如你把一只精美的花瓶扔在地上，它会摔碎成许多碎片，但你从来不会看到地上许多碎片自己拼到一起形成精美的花瓶。在科学中，描述混乱程度的量是“熵”，熵越高就越混乱。在非生物界中，随着时间的推移，熵总是增加的。生物界却反其道而行之，生物从无到有，而且越来越精密，越来越复杂。这就像地上的碎片不仅自己拼到一起组成了花瓶，而且这花瓶还长出了腿，满地乱跑，甚至复制出一个个新的花瓶。在生物界中，熵是随时间的推移而减小的——生物在变得越来越有序，科学家们至今还在为这奇怪的现象纳闷。我们所知道的生物界都发生在地球上，似乎只是宇宙的“一小块”，但从信息含量上说，它也许是宇宙的“一大块”，因为非生物界虽然在尺寸上庞大，但多是杂乱无章的内容。宇宙中氢元素约占75%，氦元素约占25%，其他所有元素的比例微乎其微。生物界所包含的信息量不见得比非生物界少，我们把银河系与一颗大脑的复杂程度比较一下就可见一斑。银河系中有约一千亿颗恒星，人大脑中有约一千亿个神经元。从目前知道的情况看，一个神经元比一颗恒星复杂有序得多。</li>
<li>如果把恒星比喻成一个大火炉，神经元就像一台功能强大的电脑。“火炉”是相对简单的，就拿太阳来说吧，它是个几乎完美的球体，大约73%是氢，约25%是氦，其他元素的质量少于2%，它用核聚变的方式将物质转换成能量，向太空释放光和热。相比之下，“电脑”更为复杂而有序。神经元有着错落有致的分支，其中成千上万的“部件”（蛋白质、DNA、RNA、糖、脂等）有机地运作，表面膜上的多种离子通道被严谨地调控，能产生承载着大量信息的“动作电位”。</li>
<li>恒星与恒星之间，除了万有引力和一些辐射，并没有更复杂的联系。而神经元是联网的，它们之间的“接口”（又叫突触）是极其精密复杂的结构，不仅能传输信息，而且还参与记忆的功能。生物界远不止一颗大脑，人体的其他器官也很精密。世界上有70多亿人口，除人类以外还有无数其他生物，一个人身上寄生的微生物数目就是人体细胞总数的大约十倍。所以从信息量和有序程度上说，生物界是不容忽视的。</li>
<li>随着科学的发展，自然发生说受到挑战。首先是一位医生用实验证明腐肉生蛆是蝇类产卵的结果，不是自然发生的。但当时人们仍然认为微生物是自然发生的，直到1775年一位意大利生理学家通过一系列实验证明了之前的实验结果的不足之处——因为加热不够或封盖不严，微生物可能来自空气。又过了近百年，法国微生物学家巴斯德（Louis Pasteur，1822-1895）用火棉及S形长颈瓶进行了实验，证明了空气中的尘埃携带着各种微生物，其后的一系列实验及论证最终彻底推翻了自然发生说。</li>
<li>今天科学界普遍接受的是化学起源说。按照这一理论，大约35亿年前，在地球的原始海洋中，氨基酸等物质在一起乱搅一通，也许再加上电闪雷鸣，生命就奇迹般地产生了。这学说最大的问题是无法解释有机大分子聚在一起怎么就神奇地能自我复制了，也就是第一个有生命的细胞是如何产生的。它高估了随机的力量，就像说把钟表的零件推在一起，乱晃一通，来一阵电闪雷鸣，一口能自我复制的钟就会诞生一样。要随机形成能自我复制的生物体是非常困难的，让我用一些数字来阐明这一点。生物体最基本的成分之一是蛋白质，其分子结构是一串氨基酸连成的长链，最小的蛋白质只有20个氨基酸，这样简单的蛋白是无法自我复制的。但让我们假想它如果由某种人类还不知道的序列组成，就可以自我复制，因为生物体内的氨基酸有约20种（自然界的氨基酸有140多种），一个由20个氨基酸组成的蛋白就有2020种可能的氨基酸序列。假如我们把这20种氨基酸放在一个瓶子里拼命地摇，如果每毫秒就能合成一个这样的蛋白（实际上就这么摇是永远也合成不了这么大的蛋白质的），大约需要3.3×107亿年才能随机合成出所有可能序列的蛋白，这是宇宙大爆炸至今整个宇宙寿命的24万多倍，也就是说要随机形成有着某种特定序列的简单蛋白是很难的。当然，我们并不知道第一个可以自我复制的生命体是不是蛋白（很可能不是），以上的计算只是为了阐明要靠随机产生生命体可能的困难程度。我们已知的生物要复制，一般需要有DNA、RNA和蛋白质的共同参与才能实现，它们分别存在是无法自我复制的，而且在自然界中会被很快降解掉。这就像一口钟要能自我复制，它的设计图和组装的工具都必须能跟着一起自我复制，这就难上加难了。化学起源无法自圆其说，那生物究竟是如何发生的呢？今天人类还不知道，显然有我们还没发现的机制在起作用。生物是多种多样的，这种多样性是怎么来的呢？神创论说是神创造的，若果真如此，所有的生物最可能是“一次性”发生的，若果真如此，远古生物和近代生物应该是一模一样的，这和化石考古的发现不符。1859年，英国生物学家达尔文（Charles Robert Darwin，1809-1882）出版了《物种起源》一书，提出了进化论，对神创论提出了挑战。书中用大量资料证明所有生物不是同时被创造的，而是在遗传、变异、生存斗争和自然选择中，由简单到复杂，由低等到高等，不断发展变化而来的。</li>
<li>今天，进化论已被科学界普遍接受。当今盛行的理论认为，随机突变导致了生物的多样性，物种在生存和繁衍的压力下竞争，对环境最适应者生存，其余的被淘汰，于是产生了千奇百怪、多姿多彩的生物。用能自我复制的钟做比喻，今天的进化论认为这钟的零件能随机突变（钟在复制时个别零件随机地发生了变化），下一代不是一模一样的复制品，于是有了多样性，其中那些和环境配合得较好、自我复制能力较强的，能在生存竞争中存活下来。进化论虽然能解释生物界的一部分现象，却无法解释全部。例如，它无法完全解释寒武纪生命大爆发（Cambrian Explosion）现象。从寒武纪（大约5.4亿年前）开始，绝大多数无脊椎动物门（节肢动物、软体动物、腕足动物和环节动物等）在两千多万年的短时间（仅占整个生物史的15%）内，几乎是“同时”地、“突然”地出现了，地球上生物种类和复杂程度“爆发式”地增长了。按照进化论，生物的进化理应是循序渐进地发生，不应该有如此突然的“爆发”。</li>
<li>进化论也不能解释进化的全部原因，因为生物进化的动力并不仅仅是生存和繁衍，越先进的生物花在生存和繁衍之外的、“没用”的活动上的精力和能量就越多。人类生活远超脱于生存和繁衍。如果仅仅为了生存，人类只要像蛆虫那样活着，能填饱肚子就够了，完全没必要把精力浪费在爱情、艺术和宗教之类的活动上。人类要产生后代，只要像苍蝇那样交配就行了，几秒钟的接触就可以产生数以百万计的后代，谈恋爱纯粹是一种浪费。人要交流，只要说话就行了，完全没必要唱歌，音乐更是一种浪费。有许多复杂的人类现象，如濒死体验和后面将谈到的催眠、前世回溯、清醒梦等，都很难用简单的生存和繁衍的压力来解释其根源——这些“能力”对生存和繁衍没有直接的好处。也许只有人类才把时间“浪费”在没用的爱情、艺术和宗教上？不是的，许多其他动物也做和生存繁衍无关的事。例如，海豚会救溺水的人；大象会悼念死去的大象，并回访它们的尸骨。这些显然智慧的行为，不仅对生存繁衍没有直接的好处，有时甚至有坏处。不要以为只有人类才有爱情，而动物只知道繁殖。动物中同性恋（成年的同性动物之间发生的求偶行为或性行为）很普遍，这现象和繁衍没直接的关系。</li>
<li>随机突变进化论的另一个问题是它所能推动的进化“力度”是有限的。最基本的随机突变是单个基因的突变，一般导致单一或一类相关性状（如肤色、头发或眼睛的颜色）的改变。如果一口钟一次只能改一个部件，也许可以有小的进步（如长一点的指针），但很难进化出复杂的功能。假如闹钟功能需要十个新部件同时被装上，只突变出其中一个是达不到目的的，而只有单个新部件的“变种钟”常会被淘汰（因为是一种“浪费”）。在没有整体设计的情况下，要同时突变出全部十个新部件是非常困难的。绝大多数生物比钟的复杂程度高出几个数量级，生物界有许多神奇的现象需要多个基因、甚至不同物种之间的协同改变，是以随机突变为基础的进化论难以解释的。以下举一些例子，目的不是要推翻进化论（生物的确是进化的），而是旨在指出纯粹依赖随机突变的进化机制的不足。</li>
<li>生物学家们由此推论，约17亿年前，一个单细胞生物吞噬了线粒体的祖先——一种能把有机物转变成能量的细菌，但细菌被吞噬后，并没被消化，而是与宿主细胞形成了共生关系——细菌舒适而安全地待在宿主细胞里，从宿主获得营养，而宿主则使用细菌所产生的能量。在长期的互利共生中，细菌逐渐演变形成了线粒体。这就好比老虎（宿主细胞）是肉食性动物，无法吃草，而兔子（细菌）虽然能吃草，但很弱小，于是老虎和兔子“约好”共同组成一个新的生物。老虎把兔子吞进肚子，但不消化它，兔子在老虎体内住了下来，这样老虎可以吃草喂兔子，而兔子可以把草变成能量供给老虎。我们身上的每个细胞就是这样一个“虎兔组合体”！细胞和线粒体是阴和阳的关系。细胞包在外面，属阳；线粒体在里面，属阴，它们原本一个是捕食者，一个是猎物，但融合成了一个相互依存、缺一不可的整体。这样的进化需要两个物种同步进化，双方得配合着同时改变才能完成——如果兔子一厢情愿地钻进老虎嘴里，或者老虎一厢情愿地把兔子放在胃里但不消化，后果都不堪设想。这已经够神奇的了吧？更神奇的还在后面。植物细胞不仅“吞”了线粒体，还“吞”了一块“太阳能电池板”，这“太阳能电池板”就是叶绿体。</li>
<li>病毒也是以随机突变为基础的进化论所难以解释的生物。在结构上，病毒是世上最简单的生物。就拿艾滋病毒做例子吧，它就像一个微型的“皮球”，里面装着一段记载着遗传信息的RNA（RNA是和DNA类似的“蓝图”）。乍一看，这“皮球”是没有生命的——没有大脑可以思考，没有胳膊可以抓东西，也没有腿可以走路。病毒在没有遇到可以侵染的宿主细胞时，就真像个皮球那样一动不动地待着，但是当它遇到可以侵染的细胞时就“活”了。人类至今不明白病毒是如何进化而来的，因为在进化树上，找不到病毒明显的“前身”。有一种假说认为病毒是外星人，在你嗤之以鼻之前，请先看看摆在眼前的证据吧。首先，病毒的长相也太“外太空”了吧！例如腺病毒，其表面由252个壳粒排列而成，是个规则而对称的廿面体。</li>
<li>打个通俗的比方，就是人体内的转座子指挥着人体免疫系统生产出了针对不同入侵之敌的一对一“精准导弹”，人如果没有这个防御系统早就灭绝了。转座子有着特定的序列，它的复制依赖于细胞内精密的分子生物学机制，涉及到多种特定的蛋白，不太可能是随机发生的。让我用能到处乱跳的“插图”做个比喻。如果我们发现这个“插图”有着特别的内容，会导致读它的人拿来专用的剪刀和胶水，把它剪下来，复印后贴到别处，我们一定不会认为这个“插图”是随机画出来的，而是被精心设计出来的。</li>
<li>科学之美：简洁与对称人们对复杂的美虽然仁者见仁、智者见智，但对美的基本要素却有一致意见。比如，“对称”是一种美，眼睛左右两边各一只对称的比较美，如果一边脸颊上长了两只眼睛，另一边脸颊却一只都没有，就是丑和怪异。“简洁”是另一种美，人类反感杂乱无章的东西，如果一根毛线胡乱地散落得到处都是，就不太美，但如果规则而紧致地扎成一个完美的球体，就比较美。科学家们发现，宇宙的基本规律中有对称和简洁的美，爱因斯坦发现的物质和能量之间的转换关系E=MC2就是个例子。因为光速（C）是个恒量，如果我们使用适当的能量单位，就可以得出一个更简单的等式：E=M（能量=质量）其中，E：物质中所包含的能量，以“特别能量单位”为单位（1“特别能量单位”=C2=9×1016千克），此处只是为了阐明观点而做了简单的数学转换，公式的实质并未改变；M：同一物质的质量，以千克为单位；E=M，这是个简洁得不能再简洁、对称得不能再对称的公式，是非常美的，难怪爱因斯坦会被物理规律的大美所震撼，相信有超自然的智慧或力量存在。美感会不会只是人类幻想出来的假象？也许世界就是世界，无所谓美丑，人类观察了世界，并总结出一些规律，反过来又基于这些规律说世界美？不会。世界的美不仅是人类的感受，也反映在描述规律的数学的简洁和对称上。我们也可以直接讨论规律的简洁和对称，这样就不涉及人类的美感了。</li>
<li>她父母为什么给她取这么个奇怪的名字呢？他们是引用了《诗经·小雅·鹿鸣》中的两个字。其中有一句：“呦呦鹿鸣，食野之蒿”。“蒿”是一种中国特有的植物，一般人不知道它，更不知道它有何药用，许多人甚至不知这个字怎么读。屠呦呦39岁时在中国中医研究院接受了研发抗疟疾药的任务，担任科技组组长。他们系统地收集整理了历朝历代医籍、本草、民间方药，编写了以640种药物为主的《抗疟单验方集》，并对其中200多种中药开展实验研究。380多次失败后，他们终于在青蒿中提取到了一种叫作青蒿素的抗疟疾药物。2015年，85岁的屠呦呦因此获得了诺贝尔奖。青蒿就是“呦呦鹿鸣，食野之蒿”中提到的“蒿”，屠呦呦的父母给她取的名字居然和她85年后得到的科学界至高无上的荣誉间有着某种巧合，这虽然不是完全不可能的事件，但发生的几率是非常低的。</li>
<li>世界并非随机，就意味着它必然有个“原因”。在可观察世界“之外”，必须有“外面”的世界，是这“外面”的世界导致了可见世界的发生。</li>
<li>巴戎寺中有49座巨大的四面佛雕像，为典型的高棉人面容，个个面带安详的微笑，这就是令吴哥窟蜚声世界的“高棉的微笑”。据说佛像的面容是建造巴戎寺的神王阇耶跋摩七世的面容，他和许多其他统治者一样——从埃及法老到中国皇帝——毫不谦虚地把自己和神扯上关系，以便让臣民们更加顺服。一般人对神都有几分敬畏，很少敢于自比于神，只有那种“看透了”的人，才没有这种恐惧，利用人们畏神的心理奴役和统治他们。</li>
<li>人类热爱对称的图案，大多数宗教的符号是对称的。对称的极致是圆，因为它不仅是轴对称，也是中心对称，它至简而又完整。世界反复“使用”着圆的架构——电子绕着原子核转，月亮绕着地球转，地球绕着太阳转，太阳绕着银河系的中心转；地球、月亮、太阳、银河系都是圆的。</li>
<li>当我们渐渐明白世界的任何部分和方面都是阴阳互补、对立统一的，截然相反的事物可以同时是真实的，我们的心灵因而变得更博大，世界变得更和谐，我们一步步走向智慧。月亮是圆的还是缺的呢？既是圆的，又是缺的。月亮就是月亮，她就在那儿，从来都是完整的。是人类相信了眼中的幻像，把月亮分成了阴晴圆缺的类别。如果人类明白月亮的阴阳哲学，就会在缺时相信有看不见的部分存在；在圆时知道它还会缺，而且理解缺和圆都是暂时的，只有周而复始的运动才是永恒的。生活是苦的还是甜的呢？既非苦，也非甜，生活就在那儿，从来都有许多层次，各种滋味。有人因为思维的狭隘，把生活分成苦、甜、成功和失败的类别。如果他们懂得阴和阳的人生哲学，就会在不顺利时相信有希望存在；而在顺利时知道失败无法避免，从而戒骄戒躁；而且理解生活中的甜蜜和痛苦都是暂时的，只有变化是永恒的，正如老子所说：“祸兮，福之所倚，福兮，祸之所伏。”</li>
<li>让我用孙悟空变光子的比喻来解释。在穿过双缝时，因为周围没人，孙悟空选择了A，变成无数“小孙悟空”（几率波）穿了过去。当“小孙悟空们”快飞到终点时，科学家突然跳出来进行观察。照理，“小孙悟空们”已经来不及改变过去所做出的A的选择，所以应该在屏上显出干涉现象，但实验结果却恰恰相反，是粒子现象。这就好比“小孙悟空们”发现有人观察，来了个“时光穿越”——在时间上“跳回”穿过双缝之前，把选择从A改成了B——孙悟空变成一颗光子穿过了其中一条缝。这说明人“现在”对光子路径的观测行为，改变了它“过去”的A或B的“选择”，也就是说，观察不但创造了现实，而且还逆时间地创造了过去！惠勒由此得出结论：“过去在被‘现在’记录下来之前并不存在”。“过去”就像“薛定谔的猫”或“乒乓球云雾”，在你观察“现在”之前，它只是几率波，无所谓存不存在（也可以说所有的可能性都存在），是你对“现在”的观察导致了“过去”被确定了下来。包括霍金在内的科学家们把此量子理论运用到宇宙学上，提出了一个惊世骇俗的推论：宇宙的历史不止一个，而是有无数个——所有可能的历史都发生了，而且没有哪一种历史比另一种更“真实”，是我们今天对现实的“观察”把这所有的可能性塌缩成了一个历史。让我打个比方。设想“过去”和“现在”都是不确定的，有无数可能性，1号可能的“过去”会导致1号可能的“现在”，2号可能的“过去”会导致2号可能的“现在”……如此形成无数条“过去和现在”的“可能性线”。</li>
<li>“现在”决定“过去”像天方夜谭，因为我们感到时间总是从过去流向未来的。但时间的单向流动也许是个错觉，物理学家们发现，除了非生物界的混乱程度（前面提到的“熵”）总是随着时间增加外，没有任何别的物理定律或公式受时间方向的影响，也就是说，如果时间是倒流的，它们也照样成立！我们一直以为时间像条单向流动的河流，但它也许是条被冰冻的河流——假如我们倒着走，世界也照样存在！是我们的意识在沿着单一的方向在冰河上行进，所以以为总是从过去走向未来。时间是个奇怪的东西，它看不见摸不着，没有质量或能量。我们用钟表测量时间，但实际上只是在观察钟表的运动；我们讨论了半天“过去”和“未来”，但谁都没见过“过去”和“未来”——我们永远都在“现在”。“现在”，这个本来直白得不值一提的概念，忽然成了问题的焦点。一个貌似简单却极其复杂的问题横在我们面前：你怎么知道你的“现在”就是我的“现在”？</li>
<li>假如你的“现在”就是我的“现在”，那么这两个“现在”就是同时的，但根据相对论，并不存在绝对的“同时”——在一个速度参照系里“同时”的两个时刻，在另一个速度参照系里就不“同时”。让我们做个思想实验来证明这一点。假想你站在一节正在行驶的车厢的正中间，把一只打火机点燃，而在车头和车尾和你等距离处各站着一个人。对你来说，这两个人应该同时看到打火机的火光。但假如我站在地面上观察这一事件，他们就不会同时看到火光。因为车在行驶，站在车头的人在朝着远离你打开打火机的那一点移动，所以光需要“追上”他才行。相反，站在车尾的人在朝着你打开打火机的那一点移动，所以会在“半路”遇上光。因此，车尾的人会比车头的人先看到光。对于你，两人同时看到光；而对于我，一先一后！你的世界不同于我的世界，这是又一例证，爱因斯坦早已在一百年前用相对论把“同时”这个概念砸得稀巴烂。连“同时”都靠不住，你如何知道你的“现在”就是我的“现在”？假如我们相距很近，倒是有个方法。你可以推我一下，我感到你在推我，我们接触的一瞬间是同一瞬间。但假如我们离得较远，没法彼此接触，就得依赖某种媒介（比如光）来互动，从而“校准”时间。但问题是光的传播本身需要时间，这时间和距离相关，而距离不是绝对的，会因为不同速度参照系而“伸缩”。</li>
<li>但根据相对论，假如我们在相对运动，我的“现在”A瞬间就不再对应着你的“现在”A瞬间。例如，我正骑着外星自行车离你远去，我的“现在”A瞬间就对应着你的A瞬间之前大约两百年的时候，那时你还没出生呢！假如我掉头，骑着车向你运动，我的“现在”A瞬间就对应着你的A瞬间以后大约两百年的时候，那时你也许已经离开世界了。根据你我是否在相对运动以及运动方向和速度的不同，我的“现在”竟然可以对应着你的“过去”“现在”或“将来”中的任意一点！这岂不意味着所谓“过去”“现在”和“将来”都“同时存在”？从某种意义上说，释迦摩尼、耶稣、老子、庄子都还“活着”？未来“已经发生”了？而你“永远”存在？所以爱因斯坦曾说：“过去、现在、将来的区别，只是一种幻觉，不管人们怎么坚持这种区别也没有用。”世界就是世界，它就在那儿，是人类姑且把它分成了“过去”“现在”和“将来”。庄子也有类似的想法。关于宇宙，他在《知北游》中借孔子之口说：“无古无今，无始无终。”此句若解释成“没有过去，也没有现在；没有开始，也没有结束”，则和现代物理的发现不谋而合。那么，时间究竟存在吗？至少不像你从前认为的那样存在。你的一生就像一本书，每一页就是一个“现在”，书的厚度就是你一生的长度。书是纸张和油墨组成的，并没有“时间”这个组分，但因为你在严格地按顺序读（不会倒回去读，也不会跳页），所以产生了“时间感”。对于一个能够超越“时间维”的智慧生物，你的一生都“一次性”地展现在他面前，这是否意味着你的命运是固定的，你并没有你所以为的自由意志呢？非也。这“生命之书”比普通的书神奇——在你没有翻开某页之前，那一页上的字是乱变的（是几率波的形式，有无数可能性），你的阅读把那些字固定了下来。你的意识就是写这本书的笔，世上再没有别的东西能写你这本书。你读这本书的过程，也就是书被创造的过程。每个人都有一本这样的书，而且没有两本是一样的。传统思想的一个错误是以为所有人都共用一本书，但我们知道每个人都有自己的世界，也许有些书的某些页面非常相似，却属于不同的两本书。阴阳理论、量子物理和相对论将时间的秘密展现在我们面前，我们就像极度近视的人忽然戴上了眼镜，被眼前难以置信的奇幻景象惊呆了。让我们戴着这由古老智慧和崭新技术结合而成的“眼镜”，重新审视世界，探索它的边缘。</li>
<li>宇宙有边界吗？假如你向宇宙深处发出一束光，这光越飞越远，当它飞到“远的极限”时，会到哪里？今天的物理尚未找到答案，但阴阳理论却有回答。“近”与“远”是一对阴阳，“远”到极处会变成“近”，也就是说，那束光最终会回到你自己。老子有类似的思想，他在《道德经》中说“大曰逝，逝曰远，远曰反”。离你最远的地方就是你自己？怎么可能？有科学家认为宇宙是个四维空间中的“超球体”，假如这理论被证实，你向最远处打的一束光，最终真的会回到你自己。我们生活的世界有长宽高三维，人类大脑不善于想象第四维，所以让我用容易想象的三维做个类比。地球是三维的，而它的表面是二维的。在二维的地面上，无论你往东南西北走多远都找不到尽头。如果你走的是个圆周，便会回到起点。四维空间中的“超球体”也有类似的特性。它从比四维少一维的三维看是无限的，无论朝哪个方向都找不到尽头，光在三维中往一个方向一直飞，就像在地面上朝一个方向一直走一样，最终会回到起点。如果宇宙是个四维的“超球体”，它就是有限无界的，它最远的“边缘”，就是“最近”的地方。</li>
<li>对许多人来说，“奇点”这个词并不陌生，媒体里常说某某科技到了飞跃的“奇点”，但它原本是物理学术语，只是被媒体借用了。在物理学里，它是指“时空中普通物理规则不适用的一个点”，它是密度无限大、时空曲率无限高、体积无限小的一点。</li>
<li>假如你在读书，速度就为零，慢得不能再慢了。但你并不慢——因为地球在绕着太阳公转，你正以每秒约30公里的速度相对于太阳运动；而太阳系在绕着银河系的中心转，你正以每秒约250公里的速度相对于银河系的中心运动；因为银河系也在运动，你正以每秒约600公里的速度相对于邻近星系运动。仅这最后一项，就会导致你每年移动189亿公里。如果这还不够快，你相对于一个接近光速的物体，正以每秒接近30万公里的速度运动（你相对于光，是否在以光速运行呢？爱因斯坦的回答是光不能做参照系，因为光没法“测量”你的速度，而没有任何别的东西能达到光速）。“快”和“慢”就和“东”和“西”一样，是相对于彼此的。它们在一个像赤道一样的圆环上，“西”可以比“东”更东，“慢”也可以比“快”更快。我们不仅可以无穷接近于光速，而且可以不卑不亢地面对那些看似永恒的东西，因为它们的内涵未必有你我丰富。就拿太阳来说吧，只是一颗傻大傻大的火球，绕着银河系的中心重复地转着。让我们把它想象成一个有四肢、有生命的巨人，和人做个比较。因为它身体巨大，手臂很长，抬起手臂时，手要移动的距离比人远得多。如果人抬起手臂要0.1秒，假设太阳移动手臂的速度和人一样，它就要花约3年的时间——它的行动是非常“迟缓”的。太阳的“一年”也比人类长得多。它绕银河系中心转一圈需约2.5亿年，如果把这2.5亿年当成1“太阳岁”，太阳今天相当于一个约18岁的小伙子，大约40岁时就会“烧完”所有的燃料，进入迟暮之年。太阳和人的比较演示了快慢、大小间的奇妙关系：越巨大的东西显得越永恒，但也越迟缓；越渺小的东西显得越短暂，但也越迅速。但当我们把巨大的东西缩小，将它的速度成比例加快，它的“故事”和小的东西是类似的。假想一个外星人把一部外星电影在整个北京城的地面上播放，而且播放的速度很慢，走在北大校园里的一个学生是无法理解这电影的，但如果把它缩小到手机屏幕上，而且把速度相应加快，他就能理解了。尺寸的放大和缩小，对于生命故事的内涵和演绎是没有意义的，同一部电影，可以在手机的小屏幕上看，也可以在北京城的大屏幕上看。假如把世界万物成比例放大或缩小1000亿倍，而且所有物理规律中的度量单位也成比例改变，我们不会感到世界和生活有什么不同。假如电子上住着微型人类，他们的生命故事不见得就没有我们的精彩。我说这些，是想帮助你“看破”尺寸的大小。我们不必在宇宙这貌似的庞然大物面前妄自菲薄，也不应盲目追求大的东西（如大的奖杯，大的办公室），因为它们皆是虚妄。要想“永恒”，其实很容易。你独特的DNA序列（描述你这个生命个体的全部遗传信息）只有约700MB，可以轻松地放进一个闪存，如果你不放心，可以复制无数份，储存于各种媒介甚至“云端”里……你独特的信息永远不会丢失，你也不再有悲喜、病痛或经历死亡。你愿意吗？你不愿意，因为虽然“永恒”了，你却变成了一块像石头一样的东西，无法经历生命，所以“经历生命”是一次千载难逢的机会，比“永恒”更宝贵。不要被眼前物质世界的尺寸大小、时间长短所迷惑，人应该做的，是畅享生命的经历，让它拥有丰富而独特的内涵。</li>
<li>轮回思想中有个有趣的理念：有些灵魂总是在一起轮回。例如前世是夫妻，这世可能做兄妹，来世可能做朋友，魏斯把这样的灵魂叫作灵魂伴侣（soul mate，此处不见得是异性或情侣）。魏斯发现，找他治疗的人中有一对互不相识的男女所描述的前世有惊人的相似之处，所以认为他们是灵魂伴侣。这两人都是单身，于是魏斯创造了一个偶遇的机会让他们不经意地认识了，他们果然坠入了爱河，并结了婚，魏斯把这个故事写成了《返璞归真》（Only Love Is Real）一书。</li>
<li>牛顿活了84岁，后半生约40年沉迷于神学。许多后人以为牛顿把时间浪费在研究神学上很可惜，他们不明白，牛顿之所以研究科学也是为了认识神。他在《自然哲学的数学原理》一书中说“从现象上研究他（上帝），从属于自然哲学”（当时的人把“科学”称作做自然哲学，“科学家”这个词到19世纪才被发明）。</li>
<li>人类总是把不能理解的事物归因于神迹，一旦理解，又去相信新的神迹。设想你因为海难漂到一个与世隔绝的孤岛上，岛上的土著人从来没听说过现代科技，你用手机上网，得知第二天会有台风，于是警告了岛民，他们提前做好准备，避免了生命财产的损失。他们认为你能预知未来，因而把你当成神。你当了一阵子神，终于良心发现，告诉他们手机和互联网的原理，他们有的失望，有的愤怒。这时有个生物驾着祥云出现了，他能呼风唤雨，起死回生，你和岛上的人都对他崇拜得五体投地，把他供奉为神。他当了一会儿神后也良心发现，告诉你们他是外星人，只不过飞船失事才落难于荒岛。是不是神迹，是以人的认知能力划分的，自然和超自然并没有本质的区别。中国人曾经不能理解雷电的原理，所以把它们归因于雷公电母，一旦懂得了电的知识，雷电就从超自然变成了自然。神就像有无穷层的智慧的洋葱，人类的进步就像在剥这颗洋葱，永远有还没有剥到的那一层。人类已经认知的那些层和还没有认知的那些层是同一颗洋葱，洋葱就是洋葱，并没有变化，只是人类的认知程度在演进。已知和未知、自然和超自然、神和科学是统一的。</li>
<li>科学和宗教从来都不是敌人——直至今日，无数科学家有宗教信仰；也有无数宗教信徒相信科学。科学从来都没有，亦不可能证明神不存在；宗教也从来没有，亦不可能证明科学是错误的。科学恰恰能证明，神必须存在，因为永远有人类尚无法理解的智慧或力量。即使科学搞清楚了世界某些部分的原理，永远会有更多的未知涌现出来，正如爱因斯坦所说：“当我们的知识之圆扩大之时，我们所面临的未知的圆周也一样。”</li>
<li>“我们曾如此渴望外界的认可，到最后才知道，世界是自己的，与他人毫无关系！”——杨绛</li>
<li>如何才能把命运之车开好呢？首先得有目的和方向，若没有，就会混日子，会漂流和迷失。要有目的，就得知道自己想要什么，所以人生之路的第一步，也是最重要的一步，是内省，搞清楚自己想要什么，什么能让自己满足和快乐。</li>
<li>对于自己想要什么，人们喜欢到身外寻找答案，而忽视内心的声音，他们指望亲戚朋友或世外高人替自己回答，或找到一个写着答案的漂流瓶或秘笈。他们没有勇气正视自己，不敢说出内心深处真正想要的东西。这是不合逻辑的行为，因为别人，即使是非常亲近的人，也并不确切知道你内心的感受，无法替你回答你想要什么。只有你才知道自己真正的喜好，你不说出来，没人能替你说出来；你不为之奋斗，没人能替你为之奋斗。人活着，就像莫名其妙地掉进了一个迷宫，不知出口在哪儿，哪条路是正确的。有些通道挤满了人，都已经漫出来了，但还有更多的人想挤进去；另一些通道却很冷清。有些人叫嚷着，在横冲直撞地奔跑。在这样的迷宫里，多数人的本能是往人多的通道里挤，也不问为什么，挤不进去就沮丧、咒骂；如果看见有人在奔跑，就在后面追，也不管方向对不对，追不上就痛苦、自责。这是愚蠢的，因为在不知道方向的情况下，挤进人多的通道，或跟在别人后面奔跑，并不能增加找到出口的机会。当一个人忙于在身外搜寻答案，而忽视内心的声音时，很容易被花花世界所迷惑。他看到别人都在争抢财富、权力和名誉，也会去争去抢；他对有形的东西，如财富、权力和名誉会备受吸引，对无形的东西，如爱、美和智慧却视若不见。但财富、权力和名誉不过是过眼云烟，不见得能带来你所想要的人生。31岁就以90亿元身家成为中国最年轻的首富的陈天桥就认识到了这一点。他喜欢玩电子游戏，一次，他所拥有的盛大网络公司买了一款叫作《传奇》的游戏，他玩到不可自拔。这是个舞刀弄枪、打打杀杀的游戏，一天他玩了个通宵，辛辛苦苦让自己的级别涨了两级，非常得意，却发现只是游戏里自己的刀多加了一道白光而已。他叹道：“难道我们玩游戏追求的就是这么一道白光么？当我认识到我在虚拟世界努力奋斗所获得的，不过就是美工在上面给你加的一道白光以后，我就把这个游戏给删了……（在现实中）我为我的名誉去争取、去辩解，为金钱去努力、去奋斗，和玩这个游戏有什么区别？”</li>
<li>关于活着的目的，许多人的回答是为了下一代，这听上去崇高伟大，但实际上有很大问题。要传宗接代，最起码的当然是要把姓氏传下去。但因为多数子女是跟随父姓的，女性岂不是连这个起码的目的也达不到了吗？即使对那些把姓氏成功传给后代的男性，也不见得能达到这个目的，因为后人很可能改姓。历史上改姓的人很多，就拿世界第一大姓“王”来说吧，今天约有一亿人姓王，占中国人口约7%，但王姓是由许多别的姓改的，主要源自姬姓、子姓、妫姓、田姓和外族姓氏。传递姓氏太简单、太肤浅，有些人奋斗一生是为了给后人留下遗产，但留下遗产不见得就会留下幸福。史上给后代留下遗产最多的人之一要数司马懿了。三国时曹操、刘备、孙权三个人争斗了几十年，打得血流成河，但都没能夺得天下，最后三国归晋，天下被司马懿家族篡夺了——司马懿把整整一个国家传给了后代。但司马懿给他的许多后代留下的不是幸福和快乐，而是灾祸和死亡。其子孙自相残杀带来诸多浩劫，直到天生痴呆的晋安帝司马德宗（被后人讽为“最白痴的皇帝”）被权臣刘裕杀了，终年37岁。刘裕又从司马德宗的同母弟弟司马德文手中夺取了皇位，而且把他全家软禁起来，一旦发现司马德文的妻妾生了男婴，便立即派人掐死，最后又令人将司马德文活活闷死，时年36岁。今天，绝大多数人没听说过、也不在乎司马德宗、司马德文是谁，这两位都没活过40岁，不仅死于非命，而且祸及家人。</li>
<li>难道想为后代留下点什么有什么错吗？没错，问题是遗产对子女不见得越多越好，有时甚至可能带来灾祸——他们可能为财产而争斗，也可能因为娇生惯养而失去独立生活能力。最起码的，你不应该把留下遗产当成人生的唯一目标。比传宗接代显得更崇高伟大的人生目标是光宗耀祖。有史以来，在这方面做得最成功的人之一要算秦始皇了，他统一了天下，这给祖宗带来了何等的荣耀啊！但秦始皇的祖宗是谁呢？他爸爸理应是秦国上一代的王，也就是庄襄王，但据《史记·吕不韦列传》记载，秦始皇另有来历。秦国的公子子楚（也就是后来的庄襄王）在赵国做人质时，结交了商人吕不韦，看上了他的一位舞女赵姬，便向他索要。吕不韦心中不快，但为了讨好子楚，日后依靠他获得权力和财富，便把她送给了子楚（这位精明的商人把赵姬当成了一种投资，应该算是中国历史上最早的风险投资家了）。但当时她已经怀上了吕不韦的儿子（他没告诉子楚），也就是后来的秦始皇。庄襄王是个大傻瓜，把秦国拱手送给了吕不韦家，给他的祖先带来了奇耻大辱。那么，吕不韦光宗耀祖了吗？他占了个大便宜，本该很荣耀、很得意才对，但他后因嫪毐集团叛乱遭受牵连，被秦始皇革职，出居河南封地，不久，秦始皇又复命让其举家迁蜀，吕不韦担心被诛杀，于是饮鸩自尽。这样颜面尽失地死掉，又不敢说出自己是秦始皇的父亲，想必是苦不堪言吧！像司马懿一样，秦始皇也把辛辛苦苦打下的江山留给了后代，但他的两个儿子都没有好结局：大儿子扶苏被二儿子胡亥害死，只活了31岁，胡亥也只做了三年皇帝就被逼自杀，只活了24岁。所以传宗接代、光宗耀祖之类的人生目标统统是扯淡。但许多人以孩子为借口放弃自己的生活，他们打着“为子女奉献一生”的幌子，企图避免回答“我为什么活着”的问题。</li>
<li>究其原因，这些人是把自己的“我”和子女的“我”搞混淆了，他们在潜意识里认为，因为小孩是自己生的，自己的“我”就拥有小孩的“我”，或者小孩的“我”是自己的“我”的延续。其实，每个人都有一个“我”，这个“我”和父辈的“我”、孩子的“我”是不同的，“我”要对自己的世界负责，把自己这辈子活好。对孩子的爱并不要求父母放弃自己的世界，想放弃也是放弃不了的。这样的人常犯另一个错误：以爱的名义过多控制孩子的生活，强迫孩子接受自己的价值观，导致孩子无法独立成长。他们不能接受自己的世界和孩子的世界是两个不同的世界，企图强行把它们“同步化”。这两个世界最多只能暂时地、部分地“同步化”——孩子终要长大离开父母，独自面对自己的世界，父母也必须为孩子离开以后的“我”的世界继续负责。世界是每个人自己的，你爱的人，爱你的人，你给予生命的人，给予你生命的人，都没法拥有彼此的世界，所以得各自寻找生命的意义。</li>
<li>A的问题是，他是个没有自己的主意和主张的人。他心中的第一要务，是在他人眼里显得尽善尽美，讨尽可能多的人的喜欢，至少不得罪任何人。他是个EQ极高的人，这是为什么他能爬到CEO的位置。在商业管理中，A像一片浮在水中的木头，从四面八方来的不同意见就像水流，它们的合力会推着木头飘动，但不是去一个固定的方向，所以他领导的公司没有目标，在原地打转。</li>
<li>B坦言自己不是一个完美的人——他不善交际，缺乏情趣，他放弃了试图在所有人心中显得完美的努力。他心中的第一要务，是让公司尽快成长。B知道如何发挥自己的长项而让公司运作得井井有条，至于聊天这种弱项，他总是能回避就回避。从结果看，B远强于A，但荒唐的是，大多数人的本能是向A学习，他们把全部精力都倾注在减少缺点和不犯错误上，使自己在别人心中尽量完美。当我们还是学生时，我们就被师长教导必须改正自己的缺点错误才能进步，语文不行补语文，数学不行补数学。改正缺点与弥补不足从而成了许多人生活的中心和目标。但从学校毕业后，这种自我改进的方法不再适用，因为当人过了一定年纪，绝大多数性格特征已经定型，其大脑中的神经回路只有很少改动的空间，许多性格缺陷变得很难改变，成年人对它们也许只能接受和回避。改正缺点常需要巨大的能量，而这能量可以用于发挥自己的长处。人有瑕疵是很正常的事。所有人都是一分为二的矛盾体，所以我们必须接受有缺点的自己，这样才有余力来改进和创造。不满于自身的缺点本来可以是上进的动力，但无数人背负着自责的重担，内心无法和谐，因此丧失自信，结果停滞不前。梵高（Vincent Willem van Gogh，1853-1890）是位旷世奇才，一生却在自卑和自责中痛苦挣扎，终于自杀，享年仅37岁。专注于改正错误往往事倍功半。在斯坦福商学院，我曾参加一个提高讲演能力的培训。学校请了讲演专家来指导，他们把我的演讲做了录像，从中找出了非常多的问题。专家告诉我，你讲演时应该扫视全场，不应只盯着一个人说；你的声音应该抑扬顿挫，不能太平和。他们甚至给我设计了一套行动指南：每讲三句就扫视一下观众；每几分钟就改变声音的高低等等。我把所有的注意力都集中在改正错误上。在台上我像机器人一样扫视观众，控制着声音的高低，结果演讲流于形式，空洞无物，同时因为和自己自然的讲话方式相悖而感到筋疲力尽。后来我意识到，我想说的内容才是我的长项，把这一点丢了，仅仅专注于改正弱项会让整个演讲失去价值。于是我决定专注于自己希望阐明的思想，在形式上自由发挥，这样后来的讲演才有了能打动人的生气。一个人在人生之路上能走多远往往不取决于他改正了多少个缺点，而在于他是否最大限度地发挥了自己的长处。如果刘翔觉得自己游泳不行，把所有时间都花在学游泳上，那他永远不可能成为奥运跨栏冠军。人也不会因为缺点最少而伟大。乔布斯20岁出头时曾骗其合伙人Wozniak说从某客户处仅获得了750美元收入，他自己却独吞了5000美元。乔布斯是有许多缺点的人，但他的成就依然造就了他的伟大。其实缺点是改正不完的，因为缺点和优点是相辅相成、互为因果的，我们不可能保存所有的优点而摒弃所有的缺点。张飞的勇猛是和他的鲁莽并存的，假如有某种镇静剂能让张飞不那么冲动，脾气变得温和，他也许治好了莽撞的缺点，但很可能也同时失去了万夫莫当之勇，张飞就不成其为张飞了。</li>
<li>人最大的优点往往导致了他最大的缺点。A的亲和力本来是个优点，但当他过于在乎他人的意见，在任何情况下都不愿意得罪人，这一性格特征就变成了缺点。从不提和他人不同的意见，永远循规蹈矩，没有任何创新，这样的人看似保险，但在更大的画面上却输了，因为他失去了存在的根本价值。一位非常成功的创业家告诉我，他观察到70%以上的创业者发展到一定阶段就停住了，许多导致他们成功的优点反而成了阻碍他们进步的缺点。例如一位公司的创始人很善于发明创造和技术革新，这本来是优点；但当公司发展到要卖产品的阶段，他仍然专注于往产品中添加各种技术上复杂但不适用的功能，而对市场和营销漠不关心，导致产品问世的时间一拖再拖，最后公司的股东们只好请他离开。</li>
<li>人无法达到自身的完美，但许多人追求的并非自己心中的完美，而是“自己所猜测的在他人眼中的完美”。就像一个人本来穿红衣服很好看也很舒服，但她猜想别人会认为她穿绿衣服好看，于是穿了又难看又不舒服的绿衣服。为“自己所猜测的在他人眼中的完美”而活的人比比皆是。我认识一对年轻夫妇，他们本来没钱买房，租的房离上班地点近，住的条件也好，但他们认为如果不买房，亲戚朋友们会嘲笑他们，于是他们借贷在离上班很远的较便宜的地方买了一个很小的单元，每天把大量时间浪费在上下班的路上，而且成了疲于还房贷的房奴。他们既没钱旅游也没时间读书上进，他们的生活枯燥乏味又面临着巨大的压力。其实周围的人并不那么在乎他们是否买了房，他们却为这一错觉付出着惨重的代价。生命的意义不在于我们是否迎合了大众的口味，是否在别人认为我们应该走的道路上有多顺利，而在于我们是否过着自己想要的生活，是否有与众不同的思想和创造。</li>
<li>为了提倡独立思想，世界上历史最长的科学学会英国皇家学会把会训定为“Nullius in verba”（拉丁文，直译是：“勿信任何人的话”），意思是别认为权威说的就一定是真理。这句话帮助树立了一种挑战权威、亲自探究、独立思考的风尚，难怪该学会出了牛顿、胡克、达尔文等几代科学巨匠。</li>
<li>历史告诉我们，世界和智慧是没有边界的，有边界的是人类探索和想象的勇气。我们就像身处无边平原上的盲人，以为周围处处是鸿沟，因而生活在恐惧的牢笼里。每当我们试探性地往前迈出一小步，都发现脚下是坚实的土地。人类发展的过程，就是走出这牢笼的过程；而人的成长是一个在思想上勇敢地探索和发现的旅程。</li>
<li>冲世界微笑从“我”出发，弄清自己想要什么，发挥自己的长处，做自己的主人，并不意味着要成为世界的敌人。许多人误认为“我”和“我的世界”是分离的、对立的，他们信奉贝多芬的名言“要扼住命运的咽喉”，生活是一场“搏斗”，工作是一种“打拼”。在他们心中，“我”和世界是坐在桌子两边的谈判对手，都想从对方得到更多的好处，“我”多一点世界就少一点，“我”少一点世界就多一点，两者有着争斗的关系。“我”和“我的世界”是一对貌似对立、实则互依的阴阳，有着共生的关系。它们之间的互动遵循着牛顿的定律：作用力和反作用力大小相等，方向相反，如果“我”向世界多要，它就会向“我”多要；但如果“我”多给世界，它就会多给“我”。</li>
<li>。无论世界对你如何，都要不停地微笑，只要坚持，你的正能量会得到正面的反馈。反之可是死路一条——如果你释放的是负能量，只会得到负反馈，会把情况弄得更糟。</li>
<li>但有人会说，如今世界很复杂，好人容易吃亏！其实，古往今来，人大概都有三种，从来没变过：第一类人专门占别人便宜，总希望得到的比给予的多，给这种人再多，他都想要更多。第二类人大公无私，总为别人好，经常帮助人。虽然我们谈论这两类较多，但他们在现实中都不是很多，大多数人属于第三类。第三类人追求一种公平感——我不占你便宜，你也甭想占我的——他们得到帮助或好处就总是觉得亏欠了别人，总想找机会偿还。你送给这类人一张新年贺卡，假如他当年忘记给你买礼物，第二年就会送你一袋茶叶，因为他记得你送了他贺卡他没回送你什么，心里一直不平衡，憋了一年，一定要回送了才觉得释然。但茶叶比贺卡贵，又轮到你心里不平衡了，第三年再送他茅台，这样一来二往，几年下来，你们就有了更深的友谊。大多数人都追求这种“公平感”，从总体上说，整个世界都追求这种“公平感”。你对世界是正面的、积极的、阳光的，世界对你就是正面的、积极的和阳光的；反之亦然，如果你用一种争斗的心态面对世界，世界也会用争斗的态度对待你。如果你老是给予，周围多数人反而会觉得挺对不起你，会想方设法多给你一点，这样进入一个正循环，结果不会比争抢获得的少。人和人之间，除了有看得见的物物交换，还有着深刻、无形而又斩不断的联系。也许在梵的世界里，人们的灵魂都是相连一体的，也许正如爱因斯坦所说，孤立的自我只是一种“意识所产生的错觉”。这种看不见的联系早已被深深植入我们的大脑神经网络里。生物学家们发现，一个人的大脑神经和他人的大脑神经有着某种“感同身受”的联系。当一个人伸手去拿东西时，他大脑中的运动神经元会兴奋，因为这些神经元指挥着手臂做出了“拿”的动作。但当一个人（甲）看到另一个人（乙）伸手去拿东西时，甲大脑中一些相应的运动神经元也会兴奋。这很奇怪，因为甲只是看到乙在拿东西，自己的手并没有动，甲的运动神经元不应该兴奋才对。类似地，当甲看到乙的手背被挠时，甲大脑中的一些感觉神经元也会兴奋，仿佛自己的手背被挠一样。</li>
<li>甲大脑中的神经元会因为乙的运动或感知而兴奋，就仿佛甲在做乙的动作，感知乙的感觉，生物学家们把这些神经细胞叫作镜像神经元（mirror neurons），它们帮助人理解别人的感受、产生同感和共鸣。人表面上是可以独立生存的生物，只要有食物和居所，似乎不和别人打交道也可以活下去，但人大脑中一类被称为“孤独神经元”（“loneliness neurons”）的细胞让人孤独久了就难受，必须和他人互动、彼此关心，发展出友谊和感情才能快乐。这类细胞是MIT的科学家们在大脑的背缝神经核区域（DRN）发现的。如果将一只小鼠单独隔离一段时间再放回鼠群，它会异常乐于交际，这就像一个人孤独一段时间后再同其他人团聚时会非常激动。但当研究人员抑制其“孤独神经元”，被隔离的小鼠回到小鼠群中就不那么热衷于交际了，这说明这类神经元的兴奋对动物的交际行为很重要。</li>
<li>要对世界阳光，为的是它对你阳光，这岂不是说对别人好是为了自己？确实如此，因为爱和自私是一对阴阳，爱的目的可以是自私的，而自私可以导致人去爱。很多人以为爱和慈悲是为了别人好，我以前也是这样认为的，直到听到一个朋友讲的故事。我的朋友很有钱，捐了许多钱给一个美国著名的慈善基金会，因此得到了一次跟基金会创办人吃中饭的机会。该创办人是美国家喻户晓的宗教领袖和慈善家，非常成功。朋友看到他穿得很朴素，袜子上有破洞，就问，您毕生帮助别人，做了无数好事，自己却穿成这样，究竟图什么？创办人没正面回答，却给他讲了个小故事：“我有胃溃疡，常常很痛。昨天夜里我疼醒了，就躺在床上回忆头一天发生的事。我想到帮助了某某某和某某某，让他们的生活更快乐了，这样想着想着，我心情就好起来，我渐渐忘了疼，又睡着了。”基金会创办人是在说帮助别人是为了让自己感受好。助人令自己快乐，这现象达尔文的进化论就能解释——如果人类互相帮助，就能生存得更好，就会繁衍强大，在物种竞争中胜出。但人类爱和同情的对象不限于人类，许多人爱动物甚至植物。当看到一片秀美的森林被砍伐，一般人都会感到不舒服，甚至痛心。不仅人类有爱和同情心，其他智慧的动物也有——海豚会救溺水的人，就连凶残的狮子有时也会显出爱心。在乌干达伊丽莎白女王国家公园，一头饥饿的非洲母狮捕杀并吃掉了一只母羚羊后，发现了成了孤儿的小羚羊，母狮的母爱本能战胜了杀戮天性，她非但没有吃下小羚羊，反而将它收养在身边。</li>
<li>爱本像心跳一样重要，但也像心跳一样常被忘记；智慧本像空气一样不可或缺，但也像空气一样常被视而不见。就像在爱和自私之间，我们本能地追求爱一样，在智慧和愚昧之间，我们本能地追求智慧——追求爱和智慧的驱动力早已被深植在我们的内核里。</li>
<li>人的知识好比一个圆圈，圆圈里面是已知的，圆圈外面是未知的。你知道的越多，圆圈就越大，你不知道的也就越多。”</li>
<li>哥白尼提出“日心说”并非为了证明上帝不存在，自始至终，他都是一个虔诚的教徒。在《天球运行论》里，他写道：“如果真有一种科学能够使人心灵高贵，脱离世间的污秽，这种科学一定是天文学。因为人类果真见到天主管理下的宇宙所有的庄严秩序时，必然会感到一种动力促使人趋向于规范的生活，去实行各种道德，可以从万物中看出来造物主确实是真美善之源。”</li>
<li>我宁愿你像一个孩子，因单纯而受到伤害，也不要像一个小人，因受到伤害而处处对人设防。</li>
<li>惠勒强调观察的意义，而我们观察到什么，又（部分地）取决于我们用什么样的方式提问。更进一步，他提出了一句令人深思的论断——“万物源于比特”（“It from bit”），即所有物质都来源于信息。世界先有信息，物质是信息的派生物。宇宙是一个自激回路，现在的观察、参与甚至创造了宇宙之诞生。</li>
<li>濒死体验濒死体验（Near Death Experience，或NDE）即濒临死亡的体验，指某些遭受严重创伤或疾病而在生理体征上已经死亡，但意外生还的人所叙述的“死亡后”的体验。这种体验很不相同，有灵魂离体，升空，和祥，快乐，温暖，看到光等。经历过濒死体验的人遍布于不同地域、种族、宗教、信仰和文化背景，中国和西方史料中均有这方面的记载。有研究表明，德国人中约4%有过濒死体验，另一项研究说明约8.9%的澳大利亚人有濒死体验。濒死体验的记忆一般不随时间改变，而且因为自杀而导致的濒死体验和其他的濒死体验并无不同。不同个人描述的濒死体验内容有差异，社会心理、文化程度、职业、婚姻、性格、倾向等对濒死体验的内容有不同程度的影响。某些濒死体验具有一致性。例如：自己看着自己的躯体：“我”飘起升空，在体外某处观察自己的躯壳。从未体验过的和祥：有一种平和、安详、温暖、愉悦的感受。黑暗的隧道：有些人会记得穿过一段黑暗的隧道。亮光：隧道的尽头，会有光亮。人生全程回顾：对一生做一次全景式的回顾。以下是一些案例：一位叫斯库恩梅克（Fred Schoonmake）的医生，在科罗拉多州丹佛市任圣·路克斯（Saint Luke’s）医院心血管主任期间，报告了一位女病人叙述的濒死体验。该病人是盲人，却在灵魂离体时“看到”了物体，并“看到”房间中有14人。她准确地描述了手术室中发生的事情。一个九岁女孩在一次阑尾手术中死而复生，她回忆道：“我听见他们说我的心跳停止了，我发现自己飘在天花板上往下看，从那儿可以看见所有的东西，然后我走到走廊上，看见妈妈在哭，我问她为什么要哭，但她听不见我，医生们认为我死了。然后一位美丽的女士走到我面前想帮助我，因为她知道我害怕。我们走过一条隧道，隧道又黑又长，我们走得很快，在隧道的尽头是很亮的光，我感觉非常愉快。”一位年轻的美国妇女在接受脑动脉瘤切除手术时死亡，其后她起死回生，并报告了濒死体验，其中包括离体经验，她看到了医生们给她实施手术的详细操作过程，她的叙述与当时的事实完全吻合。</li>
<li>我希望能让读者认识到：有许多科学证据说明，所谓现实只是我们的观察所导致的现象每个人的世界都是TA独有的每个人都是TA的世界的中心、主宰和唯一目的人生是为了一次体验；人要对得起这次机会勿为他人而活；没有错的选择，只有你的选择人生是心灵的旅程；身外繁华皆为虚幻人必须坚信自己的眼睛和判断，无视一切权威、大众观点和传统教条人必须对自己诚实，倾听自己内心深处的渴望，追求自己的热爱在科学、宗教和哲学融合的最高处，不仅没有矛盾，而且没有区别</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书籍/" rel="tag"># 书籍</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/你的生命有什么可能/" rel="next" title="你的生命有什么可能">
                <i class="fa fa-chevron-left"></i> 你的生命有什么可能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/05/20/我-世界-摆在眼前的秘密的笔记/"
           data-title="我-世界:摆在眼前的秘密的笔记" data-url="http://yoursite.com/2018/05/20/我-世界-摆在眼前的秘密的笔记/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">空间</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">空间</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
