<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="书籍," />










<meta name="description" content="计算机的三大原则计算机是执行输入、运算、输出的机器">
<meta name="keywords" content="书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机是怎么跑起来的笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/27/计算机是怎么跑起来的/index.html">
<meta property="og:site_name" content="四维">
<meta property="og:description" content="计算机的三大原则计算机是执行输入、运算、输出的机器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-27T08:21:55.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机是怎么跑起来的笔记">
<meta name="twitter:description" content="计算机的三大原则计算机是执行输入、运算、输出的机器">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/27/计算机是怎么跑起来的/"/>





  <title>计算机是怎么跑起来的笔记 | 四维</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">四维</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/计算机是怎么跑起来的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="空间">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四维">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机是怎么跑起来的笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T05:48:10+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/27/计算机是怎么跑起来的/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/27/计算机是怎么跑起来的/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="计算机的三大原则"><a href="#计算机的三大原则" class="headerlink" title="计算机的三大原则"></a>计算机的三大原则</h3><h4 id="计算机是执行输入、运算、输出的机器"><a href="#计算机是执行输入、运算、输出的机器" class="headerlink" title="计算机是执行输入、运算、输出的机器"></a>计算机是执行输入、运算、输出的机器</h4><a id="more"></a>
<blockquote>
<p>输入、运算、输出三者必须成套出现，缺一不可。这样说的原因有几点。首先，现在的计算机还没有发展到能通过自发的思考创造出信息的地步。因此不输入信息，计算机就不能工作。所以，输入是必不可少的。其次，计算机不可能不执行任何运算。如果只是使输入的信息绕过运算环节直接输出，那么这就是电线而不是计算机了。可以说不进行运算，计算机也就没有什么存在的意义。最后，输入的信息如果经过了运算，那么运算结果就必然要输出。如果不输出结果，那么这也不是计算机而只是堆积信息的垃圾箱了。因此，输出也必不可少。</p>
</blockquote>
<h4 id="程序是指令和数据的集合"><a href="#程序是指令和数据的集合" class="headerlink" title="程序是指令和数据的集合"></a>程序是指令和数据的集合</h4><blockquote>
<p>程序中的数据分为两类，一类是作为指令执行对象的输入数据，一类是从指令的执行结果得到的输出数据。在编程时程序员会为数据赋予名字，称其为“变量”。看到变量和函数，诸位也许会联想到数学吧。正如数学中函数的表记方法那样，在很多编程语言中都使用着类似于下面的这种语法。<br>y = f(x)这句话表示若把变量x输入到函数f中，经过函数内部的某种运算后，其结果就会输出到变量y中。<br>变量是数据的容器。<br>变量中所存储的数据是可以改变的。变量的实质是按照变量所存储数据的大小被分配到的一块内存空间。</p>
</blockquote>
<h4 id="计算机的处理方式有时与人们的思维习惯不同"><a href="#计算机的处理方式有时与人们的思维习惯不同" class="headerlink" title="计算机的处理方式有时与人们的思维习惯不同"></a>计算机的处理方式有时与人们的思维习惯不同</h4><blockquote>
<p>熟悉计算机的人经常会说出一些令人费解的话，例如“在这里打开文件，获得文件句柄”“把用公钥加密后的文件用私钥解密”。那么，他们所说的“文件句柄”是什么呢？——是数字。“公钥”是什么呢？——是数字。“私钥”呢？——当然还是数字。无论计算机所处理的信息是什么形式，只要把它们都当成是数字就可以了。虽然这有些违背人们的思维习惯，但是处理数字对计算机来说却是非常简单的。<br>计算不能自发地思考。因此计算机所执行的由程序表示的算法必须是由机械的步骤所构成。所谓“机械的步骤”，就是不用动任何脑筋，只要按照这个步骤做就一定能完成的意思。众多的学者和前辈程序员们已经发明创造出了很多机械地解决问题的步骤，这些步骤并不依赖人类的直觉。由此所构成的算法被称为“典型算法”。</p>
</blockquote>
<hr>
<h3 id="计算机名词解释"><a href="#计算机名词解释" class="headerlink" title="计算机名词解释"></a>计算机名词解释</h3><ul>
<li>硬件是看得见摸得着的设备，比如计算机主机、显示器、键盘等。而软件是计算机所执行的程序，即指令和数据。软件本身是看不见的。硬件（Hardware）代表“硬的东西”，而软件（Software）代表“软的东西”。是硬的还是软的取决于眼睛能否看得到，或者实际上能否用手摸到。</li>
<li>“类是做饼干的模具，用模具做出来的饼干是对象”这句话的含义了吧。有了一个做饼干的模具（类），那么需要多少就能做出多少饼干（对象）。</li>
<li>“面向对象编程是什么？”如果去问十名程序员，恐怕得到的答案也会是十种。就此打个可能稍微有点特别的比方吧。有几个人去摸一只刺猬，但他们看不到刺猬的全身。有的人摸到了刺猬的后背，就会说“摸起来扎手，所以是像刷子一样的东西”；而有的人摸到了刺猬的尾巴，就会说“摸起来又细又长，所以是像绳子一样的东西”（如图7.1所示）。同样的道理，随着程序员看问题角度的不同，对面向对象编程的理解也会是仁者见仁、智者见智。</li>
<li>通常将为了便于计算机处理而经过数字化处理的信息称作编码。<br>计算机内部会把所有的信息都当成数字来处理，尽管有些信息本来不是数字。用于表示字符的数字是“字符编码”，用于表示颜色的数字是“颜色编码”。</li>
<li>计算机所处理的数据都存储在了被称为内存的IC（Integrated Circuit，集成电路）中。在一般的个人计算机中，内存内部被分割成了若干个数据存储单元，每个单元可以存储8比特的数据（8比特= 1字节）。为了区分各个单元，每个单元都被分配了一个编号，这个编号被称为“地址”或是“门牌号码”。如果一台个人计算机装配有64M字节的内存，那么就会有从0到64M（M = 100万）这么多个地址。</li>
<li>LIFO（Last In First Out，后进先出）表示优先读取后存入的数据；FIFO（First In First Out，先进先出）表示优先读取先存入的数据。栈和队列的结构。<blockquote>
<p>“栈”（Stack）的本意是干草堆（如图6.4所示）。在牧场中，把喂家畜吃的干草堆积在地上就会形成一座小山。为了把干草堆成山就要从下往上不断地堆积。在程序中干草就相当于数据。而在给家畜喂食的时候，则要按照从上往下的顺序把堆积起来的干草（数据）取下来。也就是说，数据的使用顺序与堆积顺序是相反的。通常把这种存取方式称为LIFO（Last In First Out，后进先出），即最后被存入的数据是最先被处理的。在那些作为程序处理对象的实际业务中，可以用栈来模拟诸如堆积在桌子上的文件等场景。既然无法马上处理，就暂且先都堆放在栈里吧。<br>“队列”（Queue）就是等待做某事而排成的队。笔者经常要在东京的西日暮里站从营团地铁换乘日本铁路。下了地铁就要去买日本铁路的车票，在购票窗口前买票的乘客会排成一队。这就是现实世界中的队列（如图6.5所示）。队列与栈正相反，排在队头的乘客可以最先买到车票。通常把这种形式称为FIFO（First In First Out，先进先出），即最先被存入的数据也是最先被处理的。当无法一下子处理完数据的时候，就可以暂且先把这些数据排成队。之后会介绍队列的数据结构，其实现方式一般是把数组的首尾相连，形成一个圆环。</p>
</blockquote>
</li>
<li><strong>所谓程序，其实非常简单，只不过是指令和数据的集合</strong>。无论程序多么高深、多么复杂，其内容也都是指令和数据。所谓指令，就是控制计算机进行输入、运算、输出的命令。把向计算机发出的指令一条条列出来，就得到了程序。这里成套出现的输入、运算、输出，就是之前在硬件的基础一节中说明过的流程。向计算机发出的指令与计算机硬件上的行为一一对应是理所当然的。<blockquote>
<p>在程序设计中，会为一组指令赋予一个名字，可以称之为“函数”“语句”“方法”“子例程”“子程序”等。这里稍微说些题外话，在计算机行业，明明是同一个东西，却可以用各种各样的术语来指代它，这种现象请诸位注意。如果只想用一个名字的话，一般情况下笔者推荐称之为函数，因为这个名字通俗易懂。</p>
</blockquote>
<h3 id="计算机结构"><a href="#计算机结构" class="headerlink" title="计算机结构"></a>计算机结构</h3></li>
<li>CPU是计算机的大脑，在其内部可对数据执行运算并控制内存和I/O。内存用于存储指令和数据。I/O负责把键盘、鼠标、显示器等周边设备和主机连接在一起，实现数据的输入与输出。注举个例子。I/O就相当于你去银行取钱。进取之后拿一个号，之后坐下来等待叫号(内存)。之后柜员会取钱给你（CPU）。以后你走出银行（I/ O）<blockquote>
<p>CPU是Central Processing Unit（中央处理器）的缩写。<br>Hz（赫兹）是频率的单位。<br>Z80 CPU是8比特的CPU。<br>通常用Hz来表示驱动CPU运转的时钟信号的频率。1秒发出1次时钟信号就是1Hz，所以100MHz（兆赫兹）的话就是100×100万= 1亿次／秒。M（兆）代表100万。</p>
</blockquote>
</li>
</ul>
<h3 id="程序是什么"><a href="#程序是什么" class="headerlink" title="程序是什么"></a>程序是什么</h3><ul>
<li>与河流的流动方式一样，程序的流程也分为三种。在程序中，把犹如水流向着一个方向流淌的流程称作“顺序执行”；把犹如水流流着流着产生了支流的流程称作“条件分支”；把犹如水流卷成漩涡的流程称作“循环”。</li>
<li>程序员一般都是先考虑程序的流程再开始编写程序的。只有编写过程序的人才能体会到“程序是流动着的”。一个人编写的程序如果不能按照预期运行，就说明他还没有很好地掌握“程序是流动着的”这一概念。</li>
<li>Windows应用程序的运行就是由事件驱动的。例如，选择“打开文件”菜单项就能打开一个窗口，在里面可以指定要打开文件的名称和存储位置。之所以能够这样是因为一旦触发了“选中了菜单项”这个事件，程序的流程就相应地流转到了处理打开窗口的那部分。<br>= 如果用通俗易懂的语言来说，算法就是“把解决问题的步骤无一遗漏地用文字或图表示出来”。要是把这里的“用文字或图表示”替换为“用编程语言表达”，算法就变成了程序。而且请诸位注意这样一个条件，那就是“步骤必须是明确的并且步骤数必须是有限的”。</li>
</ul>
<hr>
<h3 id="数据库相关"><a href="#数据库相关" class="headerlink" title="数据库相关"></a>数据库相关</h3><ul>
<li>DBMS是Database Management System（数据库管理系统）的简称。</li>
<li>键用于设定表和表之间的关系（Relationship），而索引是提升数据检索速度的机制。</li>
<li>一张表由若干个列和行构成。列也被称为字段（Field），行也被称为记录（Record）。</li>
<li>市面上的DBMS有SQL Server、Oracle、DB2等。无论是哪种DBMS都可以用基本相同的SQL语句操作。</li>
<li>其上每个值都能够唯一标识一条记录的字段称为主键。为了在表和表之间建立关系而在表中添加的、其他表主键的字段称为外键。而索引是与键无关的机制。</li>
<li>所谓数据库（Database）就是数据（Data）的基地（Base）。在实施企业的商业战略时，如果企业内的数据散布在各个地方，在更新和检索时就要花费大量时间，分析起来就会很麻烦。但是只要把企业内的数据预先汇集到一个“基地”中并加以整理，各个部门中充满干劲的员工就可以根据需要灵活地使用这些数据。这个数据的基地就是数据库</li>
<li>数据库的实质虽然是某种数据文件，但是诸位编写的应用程序并不是直接去读写这些数据文件，而是以DBMS作为中介间接地读写（如图8.3所示）。DBMS不但可以使应用程序轻松地读写数据文件，而且还具有一致并且安全地存储数据的功能。</li>
<li>数据库系统的构成要素包括“数据文件”“DBMS”“应用程序”三部分。在小型系统中，把三个要素全部部署在一台计算机上，称作“独立型系统”。在中型系统中，把数据文件部署在一台计算机上，并且使数据文件被部署了DBMS和应用程序的多台计算机共享，这样的系统被称为“文件共享型系统”。在大型系统中，把数据文件和DBMS部署在一台（或者多台）计算机上，然后用户从另外一些部署着应用程序的计算机上访问，这样的系统被称作“客户端／服务器型系统”。其中部署着数据文件和DBMS的计算机是服务器（Server），即服务的提供者；部署着应用程序的计算机是客户端（Client），即服务的使用者。如果把服务器和客户端之间用互联网联结起来，就形成了Web系统。在Web系统中，一般情况下应用程序也是部署在服务器中的，在客户端只部署Web浏览器</li>
<li>索引所起的就是“目录”的作用。与图书的目录一样，数据库的索引也是一种能够高效地查找目标数据的机制。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书籍/" rel="tag"># 书籍</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/3-27-4/" rel="next" title="3-27-4">
                <i class="fa fa-chevron-left"></i> 3-27-4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/穿越计算机的迷雾/" rel="prev" title="穿越计算机的迷雾">
                穿越计算机的迷雾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/03/27/计算机是怎么跑起来的/"
           data-title="计算机是怎么跑起来的笔记" data-url="http://yoursite.com/2018/03/27/计算机是怎么跑起来的/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">空间</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机的三大原则"><span class="nav-number">1.</span> <span class="nav-text">计算机的三大原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机是执行输入、运算、输出的机器"><span class="nav-number">1.1.</span> <span class="nav-text">计算机是执行输入、运算、输出的机器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序是指令和数据的集合"><span class="nav-number">1.2.</span> <span class="nav-text">程序是指令和数据的集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机的处理方式有时与人们的思维习惯不同"><span class="nav-number">1.3.</span> <span class="nav-text">计算机的处理方式有时与人们的思维习惯不同</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机名词解释"><span class="nav-number">2.</span> <span class="nav-text">计算机名词解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机结构"><span class="nav-number">3.</span> <span class="nav-text">计算机结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序是什么"><span class="nav-number">4.</span> <span class="nav-text">程序是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库相关"><span class="nav-number">5.</span> <span class="nav-text">数据库相关</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">空间</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
