<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="undefind," />










<meta name="description" content="在工业史上，一种新技术代替旧的技术是不以人的意志为转移的。人生最幸运之事就是发现和顺应这个潮流。">
<meta name="keywords" content="undefind">
<meta property="og:type" content="article">
<meta property="og:title" content="浪潮之巅笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/27/浪潮之巅笔记/index.html">
<meta property="og:site_name" content="四维">
<meta property="og:description" content="在工业史上，一种新技术代替旧的技术是不以人的意志为转移的。人生最幸运之事就是发现和顺应这个潮流。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-27T08:21:55.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浪潮之巅笔记">
<meta name="twitter:description" content="在工业史上，一种新技术代替旧的技术是不以人的意志为转移的。人生最幸运之事就是发现和顺应这个潮流。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/27/浪潮之巅笔记/"/>





  <title>浪潮之巅笔记 | 四维</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">四维</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/浪潮之巅笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="空间">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四维">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浪潮之巅笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T06:46:22+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/27/浪潮之巅笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/27/浪潮之巅笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在工业史上，一种新技术代替旧的技术是不以人的意志为转移的。人生最幸运之事就是发现和顺应这个潮流。<br><a id="more"></a></p>
</blockquote>
<ol>
<li>金融业在整个经济活动中起着血液的作用。健康的金融环境和秩序可以帮助科技公司的成长。但是由于金融业和巨大的利益联系在一起，因此贪婪、投机甚至非法的欺骗行为是金融业永远也摆脱不了的阴影。一位银行家曾经说过，虽然我们的社会和我们的商业跟一个世纪前相比有了本质的不同，但是华尔街和一个世纪前并没有什么两样，今后依然如此，因为这是由人贪婪的本性决定的。</li>
<li>为什么微软提出收购雅虎后，自己股价会大跌。难道这不是微软强化它在互联网领域地位的“好棋”吗？微软股价下跌的原因是华尔街不看好微软收购雅虎以后的前景。事实上华尔街对微软在MSN上长期赔钱一直不满。华尔街更希望看到的是微软能集中精力于计算机软件业，保持高利润，而不是不断用从软件上挣的钱去补贴MSN 这个无底洞。单纯从投资的角度讲，华尔街希望微软和 Google 各自分好工，前者专心做好操作系统而后者负责互联网广告业。这样，两家的利润率都会很高，它们这些投资者挣钱自然就多。反之，如果这两个 IT 巨头都入侵对方的领域，它们竞争的结果必定使得双方的利润都受到打压。显然如果这个并购实现，那么新的微软必将和 Google 针锋相对地竞争。考虑到它和雅虎在对 Google 竞争的弱势地位，以及微软整合雅虎的难度，微软必须在合并后大量投入才能进行有意义的竞争，这样微软的利润会下降，这是华尔街非常不愿意看到的。更何况，Google 绝大部分流通的股票都在华尔街大的投资公司和基金中，而不是个人投资者手中，因此华尔街要保证它们在 Google 投资的回报，也不希望微软不计后果地盲目收购。(注释：在金融危机爆发后，雅虎的新董事会担心公司不能挺过这次危机，请走了杨致远，开始积极寻找收购的可能性，这已经是后话了)</li>
<li>反之，当一个公司不能达到预期时，就可能被华尔街狠狠地打压。因此，大多数科技公司为了在每个季度达到华尔街的预期，不得不制定很多短期目标，这样很可能会影响它们的长期发展。在明眼人看来，很多科技公司的短视行为很不明智，但是它们很多是迫于华尔街的压力不得不如此。有些公司明明已经达不到华尔街的预期，只能靠合法地作假来饮鸩止渴</li>
<li>华尔街会为每个科技公司订出销售额和盈利的预期。如果一个科技公司能够在连续多个季度里超过盈利预期，华尔街就会拼命提升该公司的股价。由于科技公司员工的期权占员工收入的非常大比例，因此一个科技公司的股价能否稳定增长决定了该公司员工的收入和士气高低。在 2000 年互联网络泡沫时代，雅虎的新兴公司之所以能够阻击微软等 IT 巨人的进攻，很大程度上靠华尔街帮它们维持了高股价。</li>
<li>承包上市只是投资银行和基金公司对科技公司影响的开始。在上市以后，如果一个科技公司得到了华尔街投资银行和基金经理们的亲睐，它的发展无疑会顺利得多，反之则艰难得多。 投资银行和基金公司对科技公司最大的支持就是直接购入该公司的股票。2004 年 Google 上市后，立即得到华尔街的追捧。全球最大的基金公司富达基金，回报最高的基金 Legg Mason 的 Value Trust 和最著名的对冲基金文艺复兴技术公司都大量购入 Google 的股票，使得 Google 的股价在两个多月里翻了一番。富达基金一度拥有 Google 十分之一左右的流通的股份。</li>
<li>第三，第一个和第二个问题确定后，还剩的是一些细节问题了，主要是百度付给承包商的佣金和今后的期权。一般来讲，著名的承包商要的条件也高。 一个科技公司不仅要找一个能在这三个方面给予自己最有利条件的承包商，还要找好上市的时机。百度的上市时间选择的很好，它处于 2003-2007 美国新的一轮牛市的中间，而且是在 Google 上市一年后。由于从 2004 到 2005 年，Google 的股价暴涨，因此作为同类公司的百度在估价上占了很大的便宜，它的估价从最初申请上市时的三百倍市盈率，在一个月里开始发售股票时，被提到五百倍。这样百度实际融资一点一亿美元，比预想的多融资了四千万美元。同时，拥有百度四分之一股权的创始人李彦宏一夜之间身价超过了两亿美元。高盛等承包商瓜分了大约七百万美元的佣金，同时获得了四十万股百度的期权。以百度当天的收盘价九十美元左右算，这笔期权价值两千五百万美元。可以说大家是皆大欢喜。</li>
<li>融资过多和过少都是有危害的。过度的融资不仅导致原有股东的利益被压缩，而且由于在短时间里流入市场的股票太多，股价很难稳定。融资过少的危害也很明显，很多公司就是因为融资不足而在经济进入低谷时无资金摆脱困境而关门。2000 年有两家规模和水平相当的语音识别公司在美国上市，第一家 Nuance 融资近两亿美元，基本保证了它安全度过 2001-2003 网络泡沫破碎后的艰难时期，第二家 SpeechWorks 融资不到一亿美元，到 2002 年它已无足够的现金继续运营下去，只好在这一年被低价收购。这里面融资的成败决定了企业的命运。一般来讲，融资的比例应当是公司市值的 10% 到 25%。</li>
<li>融资过多和过少都是有危害的。过度的融资不仅导致原有股东的利益被压缩，而且由于在短时间里流入市场的股票太多，股价很难稳定。融资过少的危害也很明显，很多公司就是因为融资不足而在经济进入低谷时无资金摆脱困境而关门。2000 年有两家规模和水平相当的语音识别公司在美国上市，第一家 Nuance 融资近两亿美元，基本保证了它安全度过 2001-2003 网络泡沫破碎后的艰难时期，第二家 SpeechWorks 融资不到一亿美元，到 2002 年它已无足够的现金继续运营下去，只好在这一年被低价收购。这里面融资的成败决定了企业的命运。一般来讲</li>
<li>第二，上市公司融资多少。一般来讲，当确定了一个即将上市的公司的基本价值后，那么要上市公司就需要和承包商协商融资的额度。一般来讲，只要能卖出去，承包商倾向于多融资，这样它可以多拿佣金，而且可以打压上市价。而对于想上市的公司来讲，融资太多会过度稀释股权，使得公司的总市值变小，融资不足则无法保证今后发展的资金。具体到百度，当时高盛等承包商按照 300 到 400 的市盈率，为它估价在六到七亿美元之间。后来由于网络搜索在 2005 年非常热门，百度首发（IPO）股票认购量超过发行量的十倍，高盛等承包商同意将百度的市值提高到了八点六亿美元。当时百度有两千八百万股，这些股票属于投资人，创始人和员工，一起称为原有股东。假如公司想融资两亿美元，那么原有股东的股值就只剩下 8.6-2=6.6 亿美元，每股的价钱在 23 美元左右。如果百度只融资两千万美元，原有股东的股票还可以值 8.6-0.2=8.4 亿美元，那么每股值 30 美元左右。在前一种情况下，企业得到了充分的发展资金，但是原有股东的利益损失很大。在后一种情况下，原有股东过于吝啬，使得公司错过了很好的融资机会。最后，百度取了个平衡，它在上市时将增发四百万股，融资 1.1 亿美元，因此每股最后定价 27 美元。</li>
</ol>
<ul>
<li>和百度相反，中石油在香港的上市堪称败笔。首先它作为全球最大的融资行动，却选择了一家二流的承包商瑞士联合银行和不入流的中信。瑞士联合银行虽然是瑞士最大的商业银行，但是其投资银行的水准却比高盛和摩根斯坦利等相差甚多，甚至不如它的同胞公司苏黎世信贷。这两家承包商为中石油作出了天价的融资股价，以至于长期持有它的巴菲特马上套现。两家的客户中有很多中小投资者（包括机构），当他们幸运地分得一些中石油的股票后，在上市的当天就抛售给了更小的散户。虽然中石油在上市的当天创下世界股值最高的公司的记录，但是不到半年就跌破了发行价。等到中石油自己手上的股票解禁时，已经卖不出多少钱了。</li>
<li>第一，在上市的一瞬间百度总的市值值多少钱。由于在此以前百度是私有的公司，它的股票没有在市场上交易过，因此，没有人知道这个公司到底该值多少钱。百度当然希望把自己作价越高越好，而承包商则希望作价适中。作价太高，它们一来无法保证百度的股票全部被认购，而且它们大量的以上市价核算的百度股票期权获利甚微。作价太低，它们将拿不到什么佣金。佣金是承包商旱涝保收的钱，而它们得到的期权却未必能够最终变成利润，比如黑石公司上市时的期权基本上如同废纸。那么是否替百度作价高的公司就一定好呢？这并不一定，因为承包商的影响力对上市的成功至关重要。最后，百度选择了由高盛（亚洲）和苏黎世信贷第一波士顿领衔做主要承包商，Piper Jaffray 会衔。事实证明这是非常明智的选择，因为这个选择很好地平衡了公司估价和承包商影响力，并且保证了百度股价的平稳。Piper Jaffray 很小，它的作用可以忽略。选择高盛和苏黎世信贷的最大好处是，这两家投资银行不仅没有散户，连小的机构都没有。这样，就不可能有任何散户和小的机构可以按上市价拿到百度的股票，所以中小投资者要想购买百度的股票，只能从高盛和苏黎世信贷的大客户手上买。而众所周知，大客户一般比小客户更倾向于长期投资而不是短线炒股套利。因此百度上市后，市场上几乎不可能有股票流通，在相当长时间里，股价肯定看涨。根据美国证监会的规定，公司内部的股票必须在 180 天后才能到市场上交易（相当于中国的大小非解禁）。凡是做过股票的人都有这个经验，一旦公司内部股票解禁，股价都会暴跌，这种事情一旦发生，不管上市公司在上市的头几个月股票被炒得多高，等到创始人和员工可以卖时就贬得一钱不值了。百度找高盛和苏黎世信贷上市，就避免了这个问题，因为在前 180 天里，市场上几乎没有可流通的股票，广大的散户都得等到 180 天后，才能从创始人、投资者和员工手里大量购入。相反，如果百度找到美林等二流的承包商，虽然作价可以高一点，佣金可以低一点，但是由于美林等公司客户常常是众多的散户，这些散户稍微有利可图就会抛售百度的股票，因此对于对于稳定百度的股价反而不利。等到 180 天后李彦宏等人被允许出售股票时，股价已经大跳水了。</li>
<li>第一，在上市的一瞬间百度总的市值值多少钱。由于在此以前百度是私有的公司，它的股票没有在市场上交易过，因此，没有人知道这个公司到底该值多少钱。百度当然希望把自己作价越高越好，而承包商则希望作价适中。作价太高，它们一来无法保证百度的股票全部被认购，而且它们大量的以上市价核算的百度股票期权获利甚微。作价太低，它们将拿不到什么佣金。佣金是承包商旱涝保收的钱，而它们得到的期权却未必能够最终变成利润，比如黑石公司上市时的期权基本上如同废纸。那么是否替百度作价高的公司就一定好呢？这并不一定，因为承包商的影响力对上市的成功至关重要。最后，百度选择了由高盛（亚洲）和苏黎世信贷第一波士顿领衔做主要承包商，Piper Jaffray 会衔。事实证明这是非常明智的选择，因为这个选择很好地平衡了公司估价和承包商影响力，并且保证了百度股价的平稳。Piper Jaffray 很小，它的作用可以忽略。选择高盛和苏黎世信贷的最大好处是，这两家投资银行不仅没有散户，连小的机构都没有。这样，就不可能有任何散户和小的机构可以按上市价拿到百度的股票，所以中小投资者要想购买百度的股票，只能从高盛和苏黎世信贷的大客户手上买。而众所周知，大客户一般比小客户更倾向于长期投资而不是短线炒股套利。因此百度上市后，市场上几乎不可能有股票流通，在相当长时间里，股价肯定看涨。</li>
<li>科技公司的经营业务是科技产品和服务，而不是证券，所以它不能自己到证券交易所去兜售自己的股票，一定要把这件事交给一个承包商，比如高盛和摩根斯坦利这样的公司来进行。承包商以上市价格从被承包的公司收购一定数量的股票，并且以同样的价格分配给它们的客户。承包商从上市中可以得到两笔收入，第一是佣金，通常是包销股票总金额，即融资额的百分之七，第二是今后以上市价继续购买该公司一定股份的权利（大致等同于期权）。当然，这第二笔钱只有当上市公司股价上涨才有意义。我们以百度公司为例，简单介绍一下科技公司上市的基本过程。 在上市前，百度需要找一个自己喜欢的承包商。百度需要和多家承包商洽谈，找到一个自己中意的。而在谈判中，关键要谈清楚三件事。</li>
<li>科技公司的创始人和早期员工要得到创业的回报，只有两条路可走，第一是被收购，比如 YouTube 被 Google 收购，Skype 被 Ebay 收购。这种做法来钱快，操作简单，但是收益相对低一些，走这条路的公司常常是有很好的技术，或者很多用户，但是自己难以盈利的，YouTube 和 Skype 都属于这一种。第二是将自己的一部分股票到交易市场上公开出售（Initial Public Offer，简称 IPO），俗称上市。多数能够很好盈利的公司基本上都走了这条路，因为公开出售股票不仅可以让投资人收回回报，还可以为企业的发展筹措资金。</li>
<li>在科技公司中，大家最害怕的莫过于微软。而微软至今也不过挤垮了一家几千人的网景公司，打压了太阳公司和苹果公司。高盛在最近的半年里，先在石油上整垮了一批石油大鳄，继而连俄罗斯这个联合国常任理事国都打压下去了，接着又在这个月的金融危机中整垮了它一百年来的两个的竞争对手雷曼和美林。（</li>
<li>鉴于高盛公司长期良好的投资记录，全世界很多投资者都为高盛马首是瞻，这使得它在金融领域可以呼风唤雨。虽然高盛公司的市值到 2008 年十月只有四百亿美元，相当于微软或者 IBM 的零头，但是它却拥有五千亿可以自由支配的现金，加上它大量的追随者，即使是在科技领域，它的作用也远非微软、IBM 和 Google 可比。我们不妨看两个例子，来了解一下它的作用。</li>
<li>这些大的银行和投资公司，每一个都可以用富可敌国来形容。花旗银行在其最高峰的 2007 年，资产高达两万两千亿美元，投资公司高盛控制的财富高达一万亿美元。富达基金控制的财富高达一万五千亿美元。</li>
<li>．对冲基金（Hedge Fund），包括著名的文艺复兴技术公司，以及索罗斯和罗杰斯的量子基金。由于美国严格限制共同基金公司做空股票和期货，很多华尔街的大鳄觉得这些规定限制了自己炒作的才华，于是办起不是出于投资目的而是专门靠炒作而挣钱的对冲基金。虽然对冲基金规模较小，全球只有一万五千亿美元的规模，但是由于它们可以卖空股票、期货和货币，并且可以通过借贷用自己码金（Margin）几倍甚至几十倍地买多和卖空一支证券或商品期货，因此它们的力量不能低估。索罗斯等人的量子基金在 1998 年几乎要了东南亚国家的命，虽然索罗斯本人将责任推得一干二净。文艺复兴技术公司是全球投资回报率最高的公司，平均年收益超过30%，高于巴菲特的旗舰公司波克夏.哈萨韦。</li>
<li>共同基金公司（Mutual Fund），这类公司特别多。大的如富达基金（Fidelity）和先锋基金（Vanguard），掌控着美国所有的退休帐户（401K）和全世界很多的财富。小的可能只有几十人，只管理几亿美元。总的来讲，共同基金的目的是为了投资而不是炒作。但是它们常常是一些科技公司投票权最多的股东，它们在科技公司盈利好的时候追捧它，在科技公司遇到困难时便给它施压，要求它裁员或者减少开支，因此对科技公司的发展也有不可忽视的影响。</li>
<li>商业银行（Commercial Bank），这是老百姓最熟悉的传统的银行，中国包括四大商业银行在内的几乎所有的银行都属于这一类。在美国著名的商业银行有花旗银行（Citi Group）、美洲银行（Bank of America）、J.P.摩根银行（J.P. Morgan，以前叫大通曼哈顿银行），这三家都是道琼斯三十家工业指数中的公司。另外还有巴菲特控股的富国银行（Wells Fargo），它以储蓄和商业贷款为主，和科技公司关系不大。二十世纪从三十年代大萧条开始，到里根上台以前，商业银行只能发放商业贷款和房屋贷款，不能炒作股票。但是近二十年来，美国政府对银行业的限制放宽，很多商业银行同时又是投资公司，比如花旗名下的 Smith Barney 就是很大的投资公司。J.P.Morgan 则身兼商业银行和投资银行二职。大银行中只有富国银行安分守己，因此在这次金融风暴中躲过一劫。 投资公司，虽然他们又称投资银行（Investment Bank），但是直到 2008 年 10 月，它们都不是真正意义上的银行，因为他们既不能接受存款，也不能向联邦储备银行借钱，它们是替别人买卖有价证券、期货、不动产和任何有价值的商品。不买卖股票的人对这一类公司就不大熟悉了。这些公司中最著名的是高盛（Goldman Sachs）和摩根斯坦利（Morgan Stanley），本来还有美林证卷的几家，但是如前面所介绍，它们全都关门了，省了我很多事。这些公司是股市上翻云覆雨的主力军，俗称庄家，对科技公司的兴衰影响最大，它们不仅抬高或者打压一个科技公司的股价，而且可以左右科技公司的并购和分家的成败。比如在前面第一章提到的 AT&amp;T 公司分拆案，惠普和康柏的并购案，以及后面会提到的微软雅虎的并购意向等等，背后都有投资公司插手。除了有美国的投资银行外，欧洲和日本等国也有大的投资银行，比如苏黎世信贷第一波士顿（Credit Suisse First Boston，简称 CSFB），瑞士联合银行（Union Bank of Swiss，简称 UBS，它是商业银行和投资银行一体）。此外，巴菲特的旗舰公司波克夏哈萨韦是一个影响力极大但非常特殊的投资公司。由于巴菲特本人从来不投资科技公司，波克夏哈萨韦对科技发展影响甚微。</li>
<li>商业银行（Commercial Bank），这是老百姓最熟悉的传统的银行，中国包括四大商业银行在内的几乎所有的银行都属于这一类。在美国著名的商业银行有花旗银行（Citi Group）、美洲银行（Bank of America）、J.P.摩根银行（J.P. Morgan，以前叫大通曼哈顿银行），这三家都是道琼斯三十家工业指数中的公司。另外还有巴菲特控股的富国银行（Wells Fargo），它以储蓄和商业贷款为主，和科技公司关系不大。二十世纪从三十年代大萧条开始，到里根上台以前，商业银行只能发放商业贷款和房屋贷款，不能炒作股票。但是近二十年来，美国政府对银行业的限制放宽，很多商业银行同时又是投资公司，比如花旗名下的 Smith Barney 就是很大的投资公司。J.P.Morgan 则身兼商业银行和投资银行二职。大银行中只有富国银行安分守己，因此在这次金融风暴中躲过一劫。 投资公司，虽然他们</li>
<li>同一个市场在不同的公司眼里是完全不同的东西。个人微机在苹果公司的眼里和在微软的眼里完全不同。严格地讲，苹果其实不能算是一个计算机公司，而是一个注重创新的消费电子公司。在苹果眼中，计算机不过是新的电子产品的一种，当然苹果要把它做得越新、越酷越好。在这个前提下，苹果公司为工程师创造一个宽松的环境来鼓励创新，其产品经理重视产品的品位。这些都是苹果基因中好的部分。当然，任何事情都是两方面的，过于宽松的环境可能造成许多无谓的探索，做了很多对用户没有帮助的事。只注重产品的时尚，可能忽略用户的基本需求。一个典型的例子就是苹果的一键鼠标，虽然很酷，但是毕竟没有微软的两键/三键鼠标好用。上</li>
<li>科技领域则大不相同，制造的成本只占营业额的很小一部分而研发成本占大多数。对微软和甲骨文来讲，制造一份软件拷贝的成本和一百万份没有什么区别。因此，这两家软件公司的毛利润率高达 80% 以上。即使是以硬件销售为主的思科公司和英特尔公司，毛利润率也高达 60% 和 50% 。而在传统行业的通用汽车公司GM，2007年的毛利润率不到10%，就连世界上效益最好的丰田公司也不过 15% 左右。如果单看毛利率，科技公司的利润率可以用“惊人的暴利”来形容了</li>
<li>为什么在信息产业的公司比传统工业的容易形成主导优势呢？这里面有两个关键的原因。首先是不同的成本在这两种工业中占得比例相差太大。传统行业研发成本低，但各种制造成本和销售成本是非常高的。研发成本可以通过规模经济来抵消，而制造成本则不能。传统工业扩大一千倍生意通常意味着同时增加几百倍的成本。以石油工业为例，最主要的成本是获得油田的成本。由于地缘政治的影响，美国的埃克森美孚公司获得俄国油田开采权的成本要比英国石油公司（ BP ）和英荷壳牌（ Shell ）高得多。因此埃克森美孚到一定规模后进一步扩展的成本就非常高。在汽车工业中，制造成本（还不包括研制、市场和销售）占汽车售价的一大半，即使销售额增加了一倍，也提高不了多少利润率。总的来讲，一个汽车公司要扩大一倍营业额，基本上意味着公司规模要扩大一倍，建大一倍的工厂，雇多一倍的人。这时公司就不可能有它规模小的时候效率高，利润率甚至可能下降。因此它扩张到一定规模后也会慢下来。</li>
<li>为什么在信息产业的公司比传统工业的容易形成主导优势呢？这里面有两个关键的原因。首先是不同的成本在这两种工业中占得比例相差太大。传统行业研发成本低，但各种制造成本和销售成本是非常高的。研发成本可以通过规模经济来抵消，而制造成本则不能。传统工业扩大一千倍生意通常意味着同时增加几百倍的成本。以石油工业为例，最主要的成本是获得油田的成本。由于地缘政治的影响，美国的埃克森美孚公司获得俄国油田开采权的成本要比英国石油公司（ BP ）和英荷壳牌（ Shell ）高得多。因此埃克森美孚到一定规模后进一步扩展的成本就非常高。在汽车工业中，制造成本（还不包括研制、市场和销售）占汽车售价的一大半，即使销售额增加了一倍，也提高不了多少利润率。总的来讲，一个汽车公司要扩大一倍营业额，基本上意味着公司规模要扩大一倍，建大一倍的工厂，雇多一倍的人。这时公司就不可能有它规模小的时候效率高，利润率甚至可能下降。因此它扩张到一定规模后也会慢下来。</li>
<li>KPCB 将重点放在下面六个方向： 通信 消费者产品（比如网络社区） 企业级产品（比如企业数据管理） 信息安全 半导体 无线通信</li>
<li>战后，经过罗斯福和杜鲁门两任总统的努力，美国建立起了完善的社会保险制度（Social Security System）和信用制度（Credit System），使得美国整个社会都建立在信用（Credit）这一基础之上。每个人（和每个公司）都有一个信用记录，通过其社会保险号可以查到。美国社会对一个人最初的假定都是清白和诚实的（Innocent and Honest），但是只要发现某个人有一次不诚实的行为，这个人的信用就完蛋了——再不会有任何银行借给他钱，而他的话也永远不能成为法庭上的证据。也就是说，一个人在诚信上犯了错误，改了也不是好人。全美国有了这样的信用基础，银行就敢把钱在没有抵押的情况下借出去，投资人也敢把钱交给一无所有的创业者去创业。不仅如此，只要创业者是真正的人才，严格按合同去执行，尽了最大努力，即使失败了，风投公司以后还会愿意给他投资。美国人不怕失败，也宽容失败者。大家普遍相信失败是成功之母，这一点在世界其它国家很难做到（当然，如果创业者是以创业为名骗取投资，他今后的路便全被堵死了）。美国工业化时间长，商业发达，和商业有关的法律健全，也容易保护风险投资。</li>
<li>任何事情都有它发生、存在和发展的理由，当然如果这个理由不成立了，它终究就会消亡</li>
<li>微软之所以得以控制整个微机行业，在于它控制了人们使用计算机时无法绕过的接口——操作系统。现在，网景控制了人们通向互联网的接口，这意味着如果微软不能将它夺回来，将来在互联网上就会受制于人。</li>
<li>施密特认识到依靠硬件的利润是不断下降的，而 IT 服务业的利润则是恒定的（并随着通货膨胀而略有增加）</li>
<li>美国通信界对通信有一种通用的分类方法，即分为：有线单向（如闭路电视）、有线双向（如电话）、无线单向（如收音机）和无线双向（如手机电话和 WIFI）四种。</li>
<li>思科通过这种做法，基本上垄断了互联网路由器和其它重要设备的技术。因为一旦有更新更好的技术出现，思科总是能有钱买回来。如果说微软是赤裸裸地直接垄断市场，那么思科则是通过技术间接垄断了互联网设备的市场。在一般人印象中，硬件生产厂家的利润不会太高，但是思科的毛利却高达 65%。不仅在整个 IT 领域大公司里排第二位，仅次于微软的 80%，而且远远高于一般人想象的高利润的石油工业（35%）。这种高利润只有处于垄断地位的公司才能做到。</li>
<li>科具体的做法是，如果公司里有人愿意自己创业，公司又觉得他们做的东西是好东西，就让他们留在公司内部创业而不要到外面去折腾，而思科会作为投资者而不再是管理者来对待这些创业的人。一旦这些小公司成功了，思科有优先权把它们买回来，思科的地盘就得到扩大。而这些独立的小公司的创办者和员工，又可以得到很高的回报。这样本来想离开思科出去创业的人也就不用麻烦了，接着上自己的班，只是名以上换了一家公司。当然，如果这些小公司没办好关门了，那么思科除了赔上一些风险投资的钱，没有额外的负担。这种做法不仅调动了各种员工尤其是早期员工的积极性，也避免这些员工将来成为自己的对手或者加入对手的阵营。</li>
<li>一个成功的公司的早期员工是非常宝贵的财富。他们一般是一些非常爱冒险的人，否则他们不会选择加入新开办的甚至是还没有投资的小公司，他们技术和能力非常强，常常每个人可以独挡一面，因为早期的公司要求员工什么都得能干。他们同时对新技术非常敏感，否则他们在众多新兴公司中就不会挑选中那些日后成功的。但是，他们也有他们的弱点。他们虽然善于开创，但不善于或者不愿意守成，而后者对于一个大公司发展至关重要。他们做事快，但是不够精细，因为在公司很小时，抢时间比什么都重要。因此在公司发展到一定阶段，他们会和新的管理层发生冲突 —— 新的主管会觉得他们不好管。这就如同打江山的人未必能治理江山。这些员工很可能自己出去开公司。</li>
<li>英特尔从 1979 年至今，将处理器速度，（如果以小数运算速度来衡量），提高了二十五万倍。如果没有诸多竞争对手的话，它是做不到这一点的。现在它的主要对手只有 AMD 了，从激励自己的角度讲也许要留着它，毕竟，AMD 在技术上不象当年的摩托罗拉和 IBM 那么让英特尔头疼</li>
<li>如果你反过来看摩尔定理，一个 IT 公司如果今天和十八个月前卖掉同样多的、同样的产品，它的营业额就要降一半。IT 界把它称为反摩尔定理。反摩尔定理对于所有的 IT 公司来讲，都是非常可悲的，因为一个 IT 公司花了同样的劳动，却只得到以前一半的收入。反摩尔定理逼着所有的硬件设备公司必须赶上摩尔定理规定的更新速度。事实上，所有的硬件和设备生产厂活得都是非常辛苦的。</li>
<li>在工业史上，一种新技术代替旧的技术是不以人的意志为转移的。人生最幸运之事就是发现和顺应这个潮流。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/undefind/" rel="tag"># undefind</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/自控力/" rel="next" title="自控力">
                <i class="fa fa-chevron-left"></i> 自控力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/30/计算机-一部历史/" rel="prev" title="计算机:一部历史的笔记">
                计算机:一部历史的笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/03/27/浪潮之巅笔记/"
           data-title="浪潮之巅笔记" data-url="http://yoursite.com/2018/03/27/浪潮之巅笔记/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">空间</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">空间</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
